\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Density functional theory}
\newacro{PCI}[\AC@hyperlink{PCI}{PCI}]{Pellet cladding interaction}
\newacro{LWR}[\AC@hyperlink{LWR}{LWR}]{Light water reactor}
\newacro{PWR}[\AC@hyperlink{PWR}{PWR}]{Pressurised water reactor}
\newacro{BWR}[\AC@hyperlink{BWR}{BWR}]{Boiling water reactor}
\newacro{GCR}[\AC@hyperlink{GCR}{GCR}]{Gas cooled reactor}
\newacro{SCC}[\AC@hyperlink{SCC}{SCC}]{Stress corrosion cracking}
\newacro{NDT}[\AC@hyperlink{NDT}{NDT}]{Non destructive testing}
\newacro{GGA}[\AC@hyperlink{GGA}{GGA}]{Generalised gradient approximation}
\newacro{PBE}[\AC@hyperlink{PBE}{PBE}]{Perdew-Burke-Ernzerhof}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Local density approximation}
\newacro{VBM}[\AC@hyperlink{VBM}{VBM}]{Valence band maximum}
\newacro{CBM}[\AC@hyperlink{CBM}{CBM}]{Conduction band minimum}
\newacro{DOS}[\AC@hyperlink{DOS}{DOS}]{Density of states}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{Pseudopotential}
\newacro{RPV}[\AC@hyperlink{RPV}{RPV}]{Reactor pressure vessel}
\pbs@newkey{pbs@last@page}{15}
\citation{Shannon1976}
\citation{French1994}
\citation{Howard1988}
\citation{Howard1988}
\pbs@newkey{pbs@last@page}{16}
\citation{iodinefissionyields,iodine132}
\pbs@newkey{pbs@last@page}{17}
\citation{aras1965ranges}
\citation{BenRGPlotIsotopes}
\citation{FastfissionBindingCurve}
\citation{Abriata1986TheSystem}
\citation{Xia2010}
\citation{gando2011partial}
\citation{Payne1992}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\citation{England1992OECDReport}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\citation{gando2011partial}
\citation{thornton1917xv}
\citation{aras1965ranges}
\citation{aras1965ranges}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Power}{1}{section.1.1}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy from thermal fission of U-235 as a function of mass ratios of child nuclei. Total energy release includes contributions from gamma rays and subsequent radioactive decays. Taken from \cite  {aras1965ranges}.}}{2}{figure.1.1}}
\newlabel{figure:fissionenergy}{{1.1}{2}{Energy from thermal fission of U-235 as a function of mass ratios of child nuclei. Total energy release includes contributions from gamma rays and subsequent radioactive decays. Taken from \cite {aras1965ranges}}{figure.1.1}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fission}{3}{subsection.1.1.1}}
\newlabel{emc2}{{1.1}{3}{Fission}{equation.1.1.1}{}}
\newlabel{fission}{{1.2}{3}{Fission}{equation.1.1.2}{}}
\citation{BenRGPlotIsotopes}
\citation{BenRGPlotIsotopes}
\citation{FastfissionBindingCurve}
\citation{FastfissionBindingCurve}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of neutron number against proton number for nuclei with half-lives greater than 10${^{-4}}$s. Half-life of the dominant decay mode is shown. Taken from \cite  {BenRGPlotIsotopes}.}}{4}{figure.1.2}}
\newlabel{figure:NZcurve}{{1.2}{4}{Plot of neutron number against proton number for nuclei with half-lives greater than 10${^{-4}}$s. Half-life of the dominant decay mode is shown. Taken from \cite {BenRGPlotIsotopes}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reactor design}{4}{subsection.1.1.2}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot binding energy per nucleon against mass number. Arrows indicate the reaction shown in equation \ref  {fission}. Adapted from \cite  {FastfissionBindingCurve}.}}{5}{figure.1.3}}
\newlabel{figure:bindingenergy}{{1.3}{5}{Plot binding energy per nucleon against mass number. Arrows indicate the reaction shown in equation \ref {fission}. Adapted from \cite {FastfissionBindingCurve}}{figure.1.3}{}}
\citation{King1980}
\citation{alam2011review}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nuclear reactor fuel pins}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zirconium cladding}{6}{section*.4}}
\citation{Wisner1998CombinedZircaloy-2}
\citation{Einfal2013MethodsState}
\citation{amorphization2000wang}
\citation{sickafus1999radiation}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Effects of radiation on materials}{7}{subsection.1.1.4}}
\citation{alam2011review}
\citation{bcoxpelletclad1990}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fission products, their distribution and decay chains}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pellet-cladding interaction (PCI)}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Effect of power ramps}{8}{subsection.1.2.1}}
\citation{radford1979zirconia}
\citation{whittemore1952fused}
\citation{wang2012ceramics}
\citation{causey2005review}
\citation{garzarolli1991oxide,dawson1968kinetics}
\citation{porte1960oxidation}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pellet-clad gap and bonding}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Iodine corrosion of zirconium}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oxidation of zirconium}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Oxygen solubility of zirconium}{9}{subsection.1.3.1}}
\citation{Shannon1976}
\citation{Shannon1976}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Oxide growth mechanism}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Outer oxide vs inner oxide}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sources of oxygen}{10}{subsection.1.3.4}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ionic radii of Zr\textsuperscript  {4+} and Y\textsuperscript  {3+} in various coordination environments. Values taken from \cite  {Shannon1976}.}}{11}{table.1.1}}
\newlabel{figure:ionicradii}{{1.1}{11}{Ionic radii of Zr\textsuperscript {4+} and Y\textsuperscript {3+} in various coordination environments. Values taken from \cite {Shannon1976}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of iodine shown in purple and isotopes of yttrium shown in green.}}{11}{figure.1.4}}
\newlabel{figure:fissionyield}{{1.4}{11}{Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of iodine shown in purple and isotopes of yttrium shown in green}{figure.1.4}{}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cubic phase stability}{12}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {A}) Tetragonal ZrO$_{2}$\ viewed along the [110] direction. \textbf  {B}) Cubic ZrO$_{2}$\ viewed along the [100] direction. Zirconium atoms are shown in green and oxygen atoms in red.}}{12}{figure.1.5}}
\newlabel{figure:tetvscubic}{{1.5}{12}{\textbf {A}) Tetragonal \zirconia \ viewed along the [110] direction. \textbf {B}) Cubic \zirconia \ viewed along the [100] direction. Zirconium atoms are shown in green and oxygen atoms in red}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Atomistic Simulation}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classical approach - molecular dynamics}{12}{subsection.1.4.1}}
\citation{French1994}
\citation{French1994}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Electronic density of states for the different crystal structures of ZrO$_{2}$\ showing the band gap predicted by DFT.}}{13}{figure.1.6}}
\newlabel{figure:densityofstates}{{1.6}{13}{Electronic density of states for the different crystal structures of \zirconia \ showing the band gap predicted by DFT}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantum mechanical approach - DFT}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Band gap}{13}{subsection.1.4.3}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Experimentally determined band gaps alongside values calculated from DFT simulations for each crystal structure of zirconia. Experimental values taken from \cite  {French1994}.}}{14}{table.1.2}}
\newlabel{table:bandgap}{{1.2}{14}{Experimentally determined band gaps alongside values calculated from DFT simulations for each crystal structure of zirconia. Experimental values taken from \cite {French1994}}{table.1.2}{}}
\citation{Abriata1986TheSystem}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crystallography and Point Defects}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crystallography}{{2}{15}{Crystallography and Point Defects}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ZrO$_{2}$\ phases and stabilisation}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Binary phase diagram of the Zr and O$_{2}$ system. Taken from \cite  {Abriata1986TheSystem}.}}{15}{figure.2.1}}
\newlabel{figure:binary_phase_diagram}{{2.1}{15}{Binary phase diagram of the Zr and O$_{2}$ system. Taken from \cite {Abriata1986TheSystem}}{figure.2.1}{}}
\citation{Xia2010}
\citation{Xia2010}
\citation{Howard1988}
\citation{Gupta1977}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monoclinic}{16}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A monoclinic zirconia unit cell indicating the two different oxygen bond coordinations. Small spheres represent oxygen ions while large spheres represent zirconium ions. Taken from \cite  {Xia2010}. }}{16}{figure.2.2}}
\newlabel{figure:coordination}{{2.2}{16}{A monoclinic zirconia unit cell indicating the two different oxygen bond coordinations. Small spheres represent oxygen ions while large spheres represent zirconium ions. Taken from \cite {Xia2010}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zirconium centre in monoclinic ZrO$_{2}$\ showing nearest oxygen atoms and their respective bond co-ordinations. Zirconium atoms are shown in green and oxygen atoms in red.}}{16}{figure.2.3}}
\newlabel{figure:monoschottky}{{2.3}{16}{Zirconium centre in monoclinic \zirconia \ showing nearest oxygen atoms and their respective bond co-ordinations. Zirconium atoms are shown in green and oxygen atoms in red}{figure.2.3}{}}
\citation{gando2011partial}
\citation{gando2011partial}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ZrO$_{2}$\ crystal structures and their stable temperatures at 1 atm \cite  {Howard1988}.}}{17}{table.2.1}}
\newlabel{table:phases}{{2.1}{17}{\zirconia \ crystal structures and their stable temperatures at 1 atm \cite {Howard1988}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pressure-temperature phase diagram for ZrO$_{2}$. Dash-dotted lines represent more recent data. Diamonds mark transition points during an increase in pressure/temperature, while open circles are used for a decrease in pressure/temperature. Solid circles represent transition points for a fresh, single crystal sample. Taken from \cite  {gando2011partial}. }}{17}{figure.2.4}}
\newlabel{fig:phasediagram}{{2.4}{17}{Pressure-temperature phase diagram for \zirconia . Dash-dotted lines represent more recent data. Diamonds mark transition points during an increase in pressure/temperature, while open circles are used for a decrease in pressure/temperature. Solid circles represent transition points for a fresh, single crystal sample. Taken from \cite {gando2011partial}}{figure.2.4}{}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Density plot of the nearest neighbour Zr-O bond distances in ZrO$_{2}$\ for each crystal structure. Specific volumes from DFT simulations are 11.99 \r {A}$^{3}$ion$^{-1}$, 11.51 \r {A}$^{3}$ion$^{-1}$, and 11.13 \r {A}$^{3}$ion$^{-1}$ for monoclinic, tetragonal, and cubic phases respectively.}}{18}{figure.2.5}}
\newlabel{figure:zrobonddistance}{{2.5}{18}{Density plot of the nearest neighbour Zr-O bond distances in \zirconia \ for each crystal structure. Specific volumes from DFT simulations are 11.99 \r {A}$^{3}$ion$^{-1}$, 11.51 \r {A}$^{3}$ion$^{-1}$, and 11.13 \r {A}$^{3}$ion$^{-1}$ for monoclinic, tetragonal, and cubic phases respectively}{figure.2.5}{}}
\citation{kroger1956relations}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pressure stabilisation (isochoric + autostabilisation)}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dopant stabilisation (lower valence cations)}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Defects}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kr\"{o}ger-Vink notation}{19}{subsection.2.2.1}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of Kr\"{o}ger-Vink notation for several defects in ZrO$_{2}$.}}{20}{table.2.2}}
\newlabel{table:krogervink}{{2.2}{20}{Examples of Kr\"{o}ger-Vink notation for several defects in \zirconia }{table.2.2}{}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compmethodology}{{3}{21}{Computational Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Density functional theory}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Schr\"{o}dinger equation}{21}{subsection.3.1.1}}
\newlabel{equation:schrodinger}{{3.1}{21}{The Schr\"{o}dinger equation}{equation.3.1.1}{}}
\citation{Kohn1965}
\pbs@newkey{pbs@last@page}{43}
\newlabel{equation:hamiltonian}{{3.2}{22}{The Schr\"{o}dinger equation}{equation.3.1.2}{}}
\newlabel{equation:kineticcontribution}{{3.3}{22}{The Schr\"{o}dinger equation}{equation.3.1.3}{}}
\newlabel{equation:potentialcontribution}{{3.4}{22}{The Schr\"{o}dinger equation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kohn-Sham Method}{22}{subsection.3.1.2}}
\newlabel{equation:kohnsham}{{3.5}{22}{Kohn-Sham Method}{equation.3.1.5}{}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{equation:LDA}{{3.6}{23}{Kohn-Sham Method}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Born-Oppenheimer approximation}{23}{section*.6}}
\citation{Payne1992}
\citation{Payne1992}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pseudopotentials}{24}{subsection.3.1.3}}
\pbs@newkey{pbs@last@page}{46}
\newlabel{figure:pseudopotential}{{3.1.3}{25}{Pseudopotentials}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of an all-electron potential V$_{AE}$ and a pseudopotential V$_{PS}$ with their corresponding wave functions. r$_{cut}$ indicates the radius beyond which both the potentials and their wave functions are the same. Taken from \cite  {Payne1992}. }}{25}{figure.3.1}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{figure:oxygen_pseudopotential}{{3.1.3}{26}{Pseudopotentials}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of the valence $s$ and $p$ orbital potentials for oxygen. Dashed lines indicate the all-electron potentials while solid lines indicate the corresponding pseudopotential. Dotted vertical line marks the radius beyond which the potentials match.}}{26}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Periodic boundaries}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bloch's theorem}{26}{subsection.3.2.1}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{figure:zirconium_pseudopotential}{{3.1.3}{27}{Pseudopotentials}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of the valence $s$, $p$ and $d$ orbital potentials for zirconium. Dashed lines show the all-electron potentials while solid lines indicate the corresponding pseudopotential. Dotted vertical line marks the radius beyond which the potentials match.}}{27}{figure.3.3}}
\citation{Hasnip2010}
\pbs@newkey{pbs@last@page}{49}
\newlabel{equation:bloch}{{3.7}{28}{Bloch's theorem}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plane-waves}{28}{subsection.3.2.2}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{figure:periodicboundary}{{3.2.2}{29}{Plane-waves}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two dimensional illustration of periodic boundary around a primitive cell.}}{29}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational details}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cell dimensions and initialisation}{29}{subsection.3.3.1}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of the supercells in terms of the number of individual unit cells stacked in each direction.}}{30}{table.3.1}}
\newlabel{table:supercells}{{3.1}{30}{Composition of the supercells in terms of the number of individual unit cells stacked in each direction}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometry optimisation}{30}{subsection.3.3.2}}
\newlabel{geometry_optimisation_method}{{3.3.2}{30}{Geometry optimisation}{subsection.3.3.2}{}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Convergence criteria for geometry optimisation}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Charged cell correction}{31}{subsection.3.3.4}}
\citation{samanta2010thermodynamic}
\citation{Murphy2014}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Stiffness tensor generation}{32}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Strain method for defect volumes}{32}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Isobaric method for defect volumes}{32}{subsection.3.3.7}}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defect equilibria}{33}{section.3.4}}
\newlabel{mewZrO2compmethodology}{{3.8}{33}{Defect equilibria}{equation.3.4.8}{}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Effect of space charge}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convergence testing}{34}{section.3.5}}
\newlabel{section:convergence}{{3.5}{34}{Convergence testing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Plane-wave cut-off energy}{34}{subsection.3.5.1}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = $10^{-1}$}}{35}{figure.3.5}}
\newlabel{figure:spacechargeexample}{{3.5}{35}{Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = $10^{-1}$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}k-point convergence}{35}{subsection.3.5.2}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the log error of DFT energy against plane-wave cut-off energy for a perfect cell of each crystal structure. The error is calculated with respect to a highly converged value, calculated at a plane-wave cut-off energy of 900 eV. The red arrow indicates the cut-off energy beyond which the error is below 2 decimal places.}}{36}{figure.3.6}}
\newlabel{Figure:cutoffconvergence}{{3.6}{36}{Plot of the log error of DFT energy against plane-wave cut-off energy for a perfect cell of each crystal structure. The error is calculated with respect to a highly converged value, calculated at a plane-wave cut-off energy of 900 eV. The red arrow indicates the cut-off energy beyond which the error is below 2 decimal places}{figure.3.6}{}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Log of the error in the total energy of the system as a function of k-point spacing. The error is calculated relative to a highly converged energy value at a k-point spacing of 0.01 \r {A}\textsuperscript  {-1}. The red arrow indicates the k-point spacing, which ensures an error below 2 decimal points for all structures.}}{37}{figure.3.7}}
\newlabel{Figure:kpoint_convergence}{{3.7}{37}{Log of the error in the total energy of the system as a function of k-point spacing. The error is calculated relative to a highly converged energy value at a k-point spacing of 0.01 \r {A}\textsuperscript {-1}. The red arrow indicates the k-point spacing, which ensures an error below 2 decimal points for all structures}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Exchange-correlation functionals}{37}{subsection.3.5.3}}
\citation{Howard1988}
\citation{Howard1988}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}On-the-fly pseudopotentials}{38}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Unit cells}{38}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Chemical potential of iodine}{38}{subsection.3.5.6}}
\citation{ukaji1966effect}
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Energy deviation in meV of supercells with candidate OTF pseudopotential pairs. Energy deviations are shown with respect to the pseudopotential pair that resulted in the lowest total energy calculated.}}{39}{figure.3.8}}
\newlabel{Figure:otf_pp_test}{{3.8}{39}{Energy deviation in meV of supercells with candidate OTF pseudopotential pairs. Energy deviations are shown with respect to the pseudopotential pair that resulted in the lowest total energy calculated}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy minimisation of two iodine atoms from an initial separation of 3.0 \r {A}.}}{39}{figure.3.9}}
\newlabel{figure:iodine_dimer}{{3.9}{39}{Energy minimisation of two iodine atoms from an initial separation of 3.0 \r {A}}{figure.3.9}{}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated unit cell parameters for the different crystal structures of ZrO$_{2}$. Experimental data for pure monoclinic and stabilised tetragonal and cubic phases at 295 K are shown in parentheses \cite  {Howard1988}. Energy difference between structures is shown with respect to the cubic phase.}}{40}{table.3.2}}
\newlabel{lattice_params}{{3.2}{40}{Calculated unit cell parameters for the different crystal structures of \zirconia . Experimental data for pure monoclinic and stabilised tetragonal and cubic phases at 295 K are shown in parentheses \cite {Howard1988}. Energy difference between structures is shown with respect to the cubic phase}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}+U study}{40}{subsection.3.5.7}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculated band gaps for different +U values in monoclinic, tetragonal and cubic ZrO$_{2}$.}}{41}{figure.3.10}}
\newlabel{Figure:plusubandgap}{{3.10}{41}{Calculated band gaps for different +U values in monoclinic, tetragonal and cubic \zirconia }{figure.3.10}{}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Individual lattice parameters as a function of +U term in monoclinic ZrO$_{2}$.}}{42}{figure.3.11}}
\newlabel{Figure:plusumono}{{3.11}{42}{Individual lattice parameters as a function of +U term in monoclinic \zirconia }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Individual lattice parameters as a function of +U term in tetragonal ZrO$_{2}$.}}{42}{figure.3.12}}
\newlabel{Figure:plusutet}{{3.12}{42}{Individual lattice parameters as a function of +U term in tetragonal \zirconia }{figure.3.12}{}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Individual lattice parameters as a function of +U term in cubic ZrO$_{2}$.}}{43}{figure.3.13}}
\newlabel{Figure:plusucubic}{{3.13}{43}{Individual lattice parameters as a function of +U term in cubic \zirconia }{figure.3.13}{}}
\citation{theo1996international}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defects}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:defects}{{4}{44}{Defects}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Placeholder}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Incorporation and defect formation energies}{44}{subsection.4.1.1}}
\newlabel{equation_frenkel}{{4.1}{44}{Isolated Frenkel defects}{equation.4.1.1}{}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyckoff positions of interstitial sites used for each crystal structure.}}{45}{table.4.1}}
\newlabel{table:interstitials}{{4.1}{45}{Wyckoff positions of interstitial sites used for each crystal structure}{table.4.1}{}}
\newlabel{equation_schottky}{{4.2}{45}{Isolated Schottky Defects}{equation.4.1.2}{}}
\newlabel{generic_schottky}{{4.3}{45}{Isolated Schottky Defects}{equation.4.1.3}{}}
\pbs@newkey{pbs@last@page}{67}
\newlabel{equation_frenkel_bound}{{4.4}{46}{Bound Frenkel Defects}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zirconium centre showing nearest oxygen atoms in tetragonal ZrO$_{2}$. Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red.}}{46}{figure.4.1}}
\newlabel{figure:tetschottky}{{4.1}{46}{Zirconium centre showing nearest oxygen atoms in tetragonal \zirconia . Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red}{figure.4.1}{}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zirconium centre showing nearest oxygen atoms in cubic ZrO$_{2}$. Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red.}}{47}{figure.4.2}}
\newlabel{figure:cubicschottky}{{4.2}{47}{Zirconium centre showing nearest oxygen atoms in cubic \zirconia . Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red}{figure.4.2}{}}
\newlabel{equation_NTV}{{4.5}{47}{Bound Schottky Defects}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brouwer diagrams}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defect equilibria}{47}{subsection.4.2.1}}
\citation{Desgranges2009NeutronUO2}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oxygen pressure dependence}{48}{subsection.4.2.2}}
\citation{Howard1988,teufer1962crystal}
\citation{zheng2007first,foster2002modelling,foster2001structure}
\citation{youssef2012intrinsic}
\citation{orera1990intrinsic,jiang2011first}
\citation{mackrodt1986theoretical,aarhammar2009energetics}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intrinsic defect study}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results1}{{5}{49}{Intrinsic defect study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applications}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crystal structures}{49}{subsection.5.1.2}}
\citation{Clark2005}
\citation{Perdew1996}
\citation{Monkhorst1976}
\citation{Pulay1980}
\citation{burr2015crystal,jackson2016resolving}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Previous work}{50}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation parameters}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperature dependence}{50}{subsection.5.2.2}}
\citation{Murphy2014}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\pbs@newkey{pbs@last@page}{72}
\newlabel{helmholtz_equation}{{5.1}{51}{Temperature dependence}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Defect formation energies}{51}{subsection.5.2.3}}
\newlabel{equation:formation_energy}{{5.2}{51}{Defect formation energies}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Brouwer diagrams}{51}{subsection.5.2.4}}
\newlabel{mewZrO2results1}{{5.3}{51}{Brouwer diagrams}{equation.5.2.3}{}}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cubic phase collapse}{52}{section.5.3}}
\citation{burr2017importance}
\pbs@newkey{pbs@last@page}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defect formation energies}{53}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Isolated cluster defect volumes in the three ZrO$_{2}$\ structures.}}{53}{table.5.1}}
\newlabel{defect_volumes_clusters_isolated}{{5.1}{53}{Isolated cluster defect volumes in the three \zirconia \ structures}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elastic constants and defect relaxation volumes}{53}{section.5.5}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Formation energies in eV of isolated ZrO$_{2}$\ defects.}}{54}{table.5.2}}
\newlabel{isolated_defects}{{5.2}{54}{Formation energies in eV of isolated \zirconia \ defects}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Formation energies of bound defects in ZrO$_{2}$.}}{54}{table.5.3}}
\newlabel{table:bound_defects}{{5.3}{54}{Formation energies of bound defects in \zirconia }{table.5.3}{}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Elastic constants for different phases of ZrO$_{2}$\ from DFT calculations.}}{55}{table.5.4}}
\newlabel{stiffness_tensor}{{5.4}{55}{Elastic constants for different phases of \zirconia \ from DFT calculations}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Helmholtz energies}{55}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Defect equilibria}{55}{section.5.7}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Isolated defect volumes in the three ZrO$_{2}$\ structures.}}{56}{table.5.5}}
\newlabel{defect_volumes_raw}{{5.5}{56}{Isolated defect volumes in the three \zirconia \ structures}{table.5.5}{}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Helmholtz free energy as a function of temperature for the monoclinic, tetragonal, and cubic crystal structures of ZrO$_{2}$.}}{57}{figure.5.1}}
\newlabel{Figure:helmholtz}{{5.1}{57}{Helmholtz free energy as a function of temperature for the monoclinic, tetragonal, and cubic crystal structures of \zirconia }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{57}{section.5.8}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Monoclinic phase Brouwer diagram of intrinsic defects at 650 K.}}{58}{figure.5.2}}
\newlabel{figure:mono_intrinsic_brouwer}{{5.2}{58}{Monoclinic phase Brouwer diagram of intrinsic defects at 650 K}{figure.5.2}{}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tetragonal phase Brouwer diagrams of intrinsic defects at 1500 K.}}{59}{figure.5.3}}
\newlabel{figure:tet_intrinsic_brouwer}{{5.3}{59}{Tetragonal phase Brouwer diagrams of intrinsic defects at 1500 K}{figure.5.3}{}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cubic phase Brouwer diagrams of intrinsic defects at 2000 K.}}{60}{figure.5.4}}
\newlabel{figure:cubic_intrinsic_brouwer}{{5.4}{60}{Cubic phase Brouwer diagrams of intrinsic defects at 2000 K}{figure.5.4}{}}
\citation{rosenbaum1966interaction,bcoxpelletclad1990,fregonese2000failure,Sidky1998}
\citation{kennett1956mass,iodine129fissionyield,imanishi1976independent,iodinefissionyields,iodine132,amiel1975odd}
\citation{degueldre2001behaviour}
\citation{peehs1982experimental}
\citation{yagnik2005effect}
\citation{nonon2005pci,yang2012effect}
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iodine defect equilibria in ZrO$_{2}$}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results2}{{6}{61}{Iodine defect equilibria in \zirconia }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}}
\citation{farina2002stress,causey2005review}
\citation{rossi2015first,legris2005ab,carlot2002energetically}
\citation{fregonese2000failure}
\citation{Howard1988,teufer1962crystal}
\citation{sickafus1999radiation}
\citation{amorphization2000wang}
\pbs@newkey{pbs@last@page}{83}
\citation{rossi2015first}
\citation{ni2010porosity}
\citation{glazoff2014oxidation}
\citation{couet2014hydrogen}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Iodine stress-corrosion cracking}{63}{subsection.6.1.1}}
\citation{Clark2005}
\citation{Perdew1996}
\citation{Monkhorst1976}
\citation{Pulay1980}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pellet-cladding interaction}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Oxygen competition}{64}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{64}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Computational details}{64}{subsection.6.2.1}}
\citation{Murphy2014}
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Incorporation energies}{65}{subsection.6.2.2}}
\newlabel{interstitial_incorp_equation}{{6.1}{65}{Incorporation energies}{equation.6.2.1}{}}
\newlabel{o_sub_incorp_equation}{{6.2}{65}{Incorporation energies}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Defect Equilibrium Response to Oxygen Partial Pressure}{65}{subsection.6.2.3}}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{87}
\newlabel{mewZrO2results2}{{6.3}{66}{Defect Equilibrium Response to Oxygen Partial Pressure}{equation.6.2.3}{}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{67}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Incorporation energies}{67}{subsection.6.3.1}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Temperature dependence}{68}{subsection.6.3.2}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Incorporation energies of neutral iodine interstitials in non-defective supercells.}}{69}{table.6.1}}
\newlabel{i_incorp_interstitial}{{6.1}{69}{Incorporation energies of neutral iodine interstitials in non-defective supercells}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Incorporation energies of iodine in oxygen sites of the monoclinic, tetragonal, and cubic ZrO$_{2}$\ phases.}}{69}{table.6.2}}
\newlabel{i_incorp_oxygen}{{6.2}{69}{Incorporation energies of iodine in oxygen sites of the monoclinic, tetragonal, and cubic \zirconia \ phases}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Incorporation energies of iodine in zirconium sites of ZrO$_{2}$.}}{69}{table.6.3}}
\newlabel{i_incorp_zirconium}{{6.3}{69}{Incorporation energies of iodine in zirconium sites of \zirconia }{table.6.3}{}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dopant concentration dependence}{70}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Monoclinic phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 650 K.}}{70}{figure.6.1}}
\newlabel{figure:tikzbrouwerconcmono}{{6.1}{70}{Monoclinic phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 650 K}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K.}}{70}{figure.6.2}}
\newlabel{figure:tikzbrouwerconctet}{{6.2}{70}{Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K}{figure.6.2}{}}
\citation{Shannon1976}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Brouwer Diagrams}{71}{subsection.6.3.4}}
\newlabel{Formation}{{6.3.4}{71}{Brouwer Diagrams}{subsection.6.3.4}{}}
\citation{hofmann1984stress}
\citation{bojinov2010influence}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{73}{section.6.4}}
\citation{bcoxpelletclad1990}
\citation{Sidky1998,Fregonese1998,iodinezrmetal}
\citation{kennett1956mass,iodine129fissionyield,imanishi1976independent,iaeafissionyield,iodine132,amiel1975odd}
\citation{kenichiodine2018}
\citation{causey2005review}
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Radioparagenesis of fission products in tetragonal ZrO$_{2}$}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results3}{{7}{74}{Radioparagenesis of fission products in tetragonal \zirconia }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{74}{section.7.1}}
\citation{degueldre2001behaviour}
\citation{bergenlid1980experimental,wood1983effects,pankaskie1981mechanistic}
\pbs@newkey{pbs@last@page}{96}
\citation{Clark2005}
\citation{Perdew1996}
\citation{Monkhorst1976}
\citation{Pulay1980}
\citation{Murphy2014,Bell2015}
\pbs@newkey{pbs@last@page}{97}
\newlabel{Method}{{7.2}{76}{Methodology}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{76}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational Parameters}{76}{subsection.7.2.1}}
\citation{Murphy2014a}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Defect Volumes}{77}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Defect Equilibrium Response to Oxygen Partial Pressure}{77}{subsection.7.2.3}}
\newlabel{mewZrO2}{{7.1}{77}{Defect Equilibrium Response to Oxygen Partial Pressure}{equation.7.2.1}{}}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{78}{section.7.3}}
\newlabel{Results}{{7.3}{78}{Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Brouwer Diagrams}{78}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tellurium}{78}{section*.16}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsubsection}{Iodine}{79}{section*.17}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {subsubsection}{Xenon}{80}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caesium}{80}{section*.19}}
\citation{England1992OECDReport}
\citation{England1992OECDReport}
\citation{iodinefissionyields,iodine132}
\citation{iodinefissionyields,iodine132}
\citation{I131halflife}
\citation{Te132}
\citation{Te132}
\citation{iaeafissionyield}
\citation{I133}
\citation{iaeafissionyield}
\citation{Sonzogni2004}
\citation{iaeafissionyield}
\citation{Singh2008}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{81}{section.7.4}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of Te, I, Xe and Cs are highlighted. Adapted from \cite  {England1992OECDReport}.}}{82}{figure.7.1}}
\newlabel{fig:fissionyield}{{7.1}{82}{Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of Te, I, Xe and Cs are highlighted. Adapted from \cite {England1992OECDReport}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{82}{figure.7.2}}
\newlabel{figure:telluriumbrouwer}{{7.2}{82}{Tetragonal phase Brouwer diagrams of point defects at tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}{figure.7.2}{}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K.}}{83}{figure.7.3}}
\newlabel{figure:tikzbrouwerconctet_chap7}{{7.3}{83}{Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Xenon concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{83}{figure.7.4}}
\newlabel{figure:xenonbrouwer}{{7.4}{83}{Tetragonal phase Brouwer diagrams of point defects at Xenon concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}{figure.7.4}{}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at caesium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{84}{figure.7.5}}
\newlabel{figure:caesiumbrouwer}{{7.5}{84}{Tetragonal phase Brouwer diagrams of point defects at caesium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Defect volumes and formation energies of the dominant defect types in tetragonal ZrO$_{2}$.}}{84}{table.7.1}}
\newlabel{defect_volumes}{{7.1}{84}{Defect volumes and formation energies of the dominant defect types in tetragonal \zirconia }{table.7.1}{}}
\citation{bcoxpelletclad1990}
\citation{kenichiodine2018}
\pbs@newkey{pbs@last@page}{106}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Independent fission product yields and half-lives for the major iodine isotopes and precursors in a thermal neutron reactor. Yields from \cite  {iodinefissionyields, iodine132}. All isotopes undergo single $\beta $- decay. Metastable states are included.}}{85}{table.7.2}}
\newlabel{table:decaydata}{{7.2}{85}{Independent fission product yields and half-lives for the major iodine isotopes and precursors in a thermal neutron reactor. Yields from \cite {iodinefissionyields, iodine132}. All isotopes undergo single $\beta $- decay. Metastable states are included}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Radioparagenesis}{85}{subsection.7.4.1}}
\citation{kennett1956mass,iodine129fissionyield,imanishi1976independent,iodinefissionyields,iodine132,amiel1975odd}
\citation{degueldre2001behaviour}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Site preference of fission products}{87}{subsection.7.4.2}}
\citation{Clark2005}
\citation{Perdew1996}
\citation{Monkhorst1976}
\citation{Pulay1980}
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Methodology}{88}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Simulation parameters}{88}{subsection.7.5.1}}
\citation{Murphy2014}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Brouwer diagram generation}{89}{subsection.7.5.2}}
\newlabel{mewZrO2results3}{{7.4}{89}{Brouwer diagram generation}{equation.7.5.4}{}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Defect Volumes}{90}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Defect equilibria}{90}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Tellurium}{90}{subsection.7.6.1}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{91}{figure.7.6}}
\newlabel{figure:telluriumbrouwer-5-3}{{7.6}{91}{Tetragonal phase Brouwer diagrams of point defects at Tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}{figure.7.6}{}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Iodine}{92}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Xenon}{92}{subsection.7.6.3}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Xenon concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{93}{figure.7.7}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Caesium}{94}{subsection.7.6.4}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at caesium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{95}{figure.7.8}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{96}{section.7.7}}
\citation{Nicholls2015}
\pbs@newkey{pbs@last@page}{118}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{97}{Future work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fission product empirical potential}{97}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grain boundary transport}{97}{section.8.2}}
\bibstyle{unsrt}
\bibdata{Mendeley.bib}
\pbs@newkey{pbs@last@page}{119}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zr/ZrO/ZrO$_{2}$\ interface study}{98}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{References}{98}{section.8.3}}
\newlabel{References}{{8.3}{98}{Zr/ZrO/\zirconia \ interface study}{section.8.3}{}}
\bibcite{Shannon1976}{1}
\bibcite{French1994}{2}
\bibcite{Howard1988}{3}
\bibcite{iodinefissionyields}{4}
\bibcite{iodine132}{5}
\bibcite{aras1965ranges}{6}
\bibcite{BenRGPlotIsotopes}{7}
\bibcite{FastfissionBindingCurve}{8}
\bibcite{Abriata1986TheSystem}{9}
\bibcite{Xia2010}{10}
\pbs@newkey{pbs@last@page}{120}
\bibcite{gando2011partial}{11}
\bibcite{Payne1992}{12}
\bibcite{England1992OECDReport}{13}
\bibcite{thornton1917xv}{14}
\bibcite{King1980}{15}
\bibcite{alam2011review}{16}
\bibcite{Wisner1998CombinedZircaloy-2}{17}
\bibcite{Einfal2013MethodsState}{18}
\bibcite{amorphization2000wang}{19}
\bibcite{sickafus1999radiation}{20}
\bibcite{bcoxpelletclad1990}{21}
\pbs@newkey{pbs@last@page}{121}
\bibcite{radford1979zirconia}{22}
\bibcite{whittemore1952fused}{23}
\bibcite{wang2012ceramics}{24}
\bibcite{causey2005review}{25}
\bibcite{garzarolli1991oxide}{26}
\bibcite{dawson1968kinetics}{27}
\bibcite{porte1960oxidation}{28}
\bibcite{Gupta1977}{29}
\bibcite{kroger1956relations}{30}
\bibcite{Kohn1965}{31}
\bibcite{Hasnip2010}{32}
\bibcite{samanta2010thermodynamic}{33}
\pbs@newkey{pbs@last@page}{122}
\bibcite{Murphy2014}{34}
\bibcite{Batyrev2000}{35}
\bibcite{Lozovoi2001}{36}
\bibcite{Finnis2005}{37}
\bibcite{Bell2016}{38}
\bibcite{ukaji1966effect}{39}
\bibcite{theo1996international}{40}
\bibcite{Desgranges2009NeutronUO2}{41}
\bibcite{teufer1962crystal}{42}
\bibcite{zheng2007first}{43}
\bibcite{foster2002modelling}{44}
\pbs@newkey{pbs@last@page}{123}
\bibcite{foster2001structure}{45}
\bibcite{youssef2012intrinsic}{46}
\bibcite{orera1990intrinsic}{47}
\bibcite{jiang2011first}{48}
\bibcite{mackrodt1986theoretical}{49}
\bibcite{aarhammar2009energetics}{50}
\bibcite{Clark2005}{51}
\bibcite{Perdew1996}{52}
\bibcite{Monkhorst1976}{53}
\bibcite{Pulay1980}{54}
\pbs@newkey{pbs@last@page}{124}
\bibcite{burr2015crystal}{55}
\bibcite{jackson2016resolving}{56}
\bibcite{burr2017importance}{57}
\bibcite{rosenbaum1966interaction}{58}
\bibcite{fregonese2000failure}{59}
\bibcite{Sidky1998}{60}
\bibcite{kennett1956mass}{61}
\bibcite{iodine129fissionyield}{62}
\bibcite{imanishi1976independent}{63}
\bibcite{amiel1975odd}{64}
\pbs@newkey{pbs@last@page}{125}
\bibcite{degueldre2001behaviour}{65}
\bibcite{peehs1982experimental}{66}
\bibcite{yagnik2005effect}{67}
\bibcite{nonon2005pci}{68}
\bibcite{yang2012effect}{69}
\bibcite{farina2002stress}{70}
\bibcite{rossi2015first}{71}
\bibcite{legris2005ab}{72}
\bibcite{carlot2002energetically}{73}
\bibcite{ni2010porosity}{74}
\pbs@newkey{pbs@last@page}{126}
\bibcite{glazoff2014oxidation}{75}
\bibcite{couet2014hydrogen}{76}
\bibcite{hofmann1984stress}{77}
\bibcite{bojinov2010influence}{78}
\bibcite{Fregonese1998}{79}
\bibcite{iodinezrmetal}{80}
\bibcite{iaeafissionyield}{81}
\bibcite{kenichiodine2018}{82}
\bibcite{bergenlid1980experimental}{83}
\bibcite{wood1983effects}{84}
\pbs@newkey{pbs@last@page}{127}
\bibcite{pankaskie1981mechanistic}{85}
\bibcite{Bell2015}{86}
\bibcite{Murphy2014a}{87}
\bibcite{I131halflife}{88}
\bibcite{Te132}{89}
\bibcite{I133}{90}
\bibcite{Sonzogni2004}{91}
\bibcite{Singh2008}{92}
\bibcite{Nicholls2015}{93}
\pbs@newkey{pbs@last@page}{128}
\@writefile{toc}{\contentsline {chapter}{Appendix}{107}{chapter*.20}}
\newlabel{Appendix}{{8.3}{107}{Zr/ZrO/\zirconia \ interface study}{chapter*.20}{}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ParaSweep}{108}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CASTEP and HPC Scripts}{109}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
