\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy from thermal fission of U-235 as a function of mass ratios of child nuclei. Total energy release includes contributions from gamma rays and subsequent radioactive decays. Taken from \cite {aras1965ranges}.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of neutron number against proton number for nuclei with half-lives greater than 10${^{-4}}$s. Half-life of the dominant decay mode is shown. Taken from \cite {BenRGPlotIsotopes}.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot binding energy per nucleon against mass number. Arrows indicate the reaction shown in equation \ref {fission}. Adapted from \cite {FastfissionBindingCurve}.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of iodine shown in purple and isotopes of yttrium shown in green.}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {A}) Tetragonal ZrO$_{2}$\ viewed along the [110] direction. \textbf {B}) Cubic ZrO$_{2}$\ viewed along the [100] direction. Zirconium atoms are shown in green and oxygen atoms in red.}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the band gap in diamond as a function of interatomic spacing. Taken from \cite {Chetvorno2017}.}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Electronic density of states for the different crystal structures of ZrO$_{2}$\ showing the band gap predicted by DFT.}}{15}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Binary phase diagram of the Zr and O$_{2}$ system. Taken from \cite {Abriata1986TheSystem}.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A monoclinic zirconia unit cell indicating the two different oxygen bond coordinations. Small spheres represent oxygen ions while large spheres represent zirconium ions. Taken from \cite {Xia2010}. }}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zirconium centre in monoclinic ZrO$_{2}$\ showing nearest oxygen atoms and their respective bond co-ordinations. Zirconium atoms are shown in green and oxygen atoms in red.}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the OII cotunnite crystal structure of ZrO$_{2}$. Zirconium and oxygen ions are shaded dark and light respectively. Taken from \cite {Haines1997CharacterizationHafnia}.}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure-temperature phase diagram for ZrO$_{2}$. Dash-dotted lines represent more recent data. Diamonds mark transition points during an increase in pressure/temperature, while open circles are used for a decrease in pressure/temperature. Solid circles represent transition points for a fresh, single crystal sample. Taken from \cite {gando2011partial}. }}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Density plot of the nearest neighbour Zr-O bond distances in ZrO$_{2}$\ for each crystal structure. Specific volumes from DFT simulations are 11.99 \r {A}$^{3}$ion$^{-1}$, 11.51 \r {A}$^{3}$ion$^{-1}$, and 11.13 \r {A}$^{3}$ion$^{-1}$ for monoclinic, tetragonal, and cubic phases respectively.}}{20}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of an all-electron potential V$_{AE}$ and a pseudopotential V$_{PS}$ with their corresponding wave functions. r$_{cut}$ indicates the radius beyond which both the potentials and their wave functions are the same. Taken from \cite {Payne1992}. }}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of the valence $s$ and $p$ orbital potentials for oxygen. Dashed lines indicate the all-electron potentials while solid lines indicate the corresponding pseudopotential. Dotted vertical line marks the radius beyond which the potentials match.}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of the valence $s$, $p$ and $d$ orbital potentials for zirconium. Dashed lines show the all-electron potentials while solid lines indicate the corresponding pseudopotential. Dotted vertical line marks the radius beyond which the potentials match.}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two dimensional illustration of periodic boundary around a primitive cell.}}{31}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = $10^{-1}$}}{37}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the log error of DFT energy against plane-wave cut-off energy for a perfect cell of each crystal structure. The error is calculated with respect to a highly converged value, calculated at a plane-wave cut-off energy of 900 eV. The red arrow indicates the cut-off energy beyond which the error is below 2 decimal places.}}{38}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Log of the error in the total energy of the system as a function of k-point spacing. The error is calculated relative to a highly converged energy value at a k-point spacing of 0.01 \r {A}\textsuperscript {-1}. The red arrow indicates the k-point spacing, which ensures an error below 2 decimal points for all structures.}}{39}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Energy deviation in meV of supercells with candidate OTF pseudopotential pairs. Energy deviations are shown with respect to the pseudopotential pair that resulted in the lowest total energy calculated.}}{41}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy minimisation of two iodine atoms from an initial separation of 3.0 \r {A}.}}{42}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculated band gaps for different +U values in monoclinic, tetragonal and cubic ZrO$_{2}$.}}{43}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Individual lattice parameters as a function of +U term in monoclinic ZrO$_{2}$.}}{44}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Individual lattice parameters as a function of +U term in tetragonal ZrO$_{2}$.}}{44}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Individual lattice parameters as a function of +U term in cubic ZrO$_{2}$.}}{45}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zirconium centre showing nearest oxygen atoms in tetragonal ZrO$_{2}$. Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red.}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zirconium centre showing nearest oxygen atoms in cubic ZrO$_{2}$. Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red.}}{49}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Helmholtz free energy as a function of temperature for the monoclinic, tetragonal, and cubic crystal structures of ZrO$_{2}$.}}{59}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Monoclinic phase Brouwer diagram of intrinsic defects at 650 K.}}{60}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tetragonal phase Brouwer diagrams of intrinsic defects at 1500 K.}}{61}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cubic phase Brouwer diagrams of intrinsic defects at 2000 K.}}{62}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Monoclinic phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 650 K.}}{72}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K.}}{72}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of Te, I, Xe and Cs are highlighted. Adapted from \cite {England1992OECDReport}.}}{84}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{84}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K.}}{85}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Xenon concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{85}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at caesium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{86}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{93}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Xenon concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{95}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at caesium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{97}{figure.7.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
