This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: Mendeley.bib
You've used 93 entries,
            1791 wiz_defined-function locations,
            1023 strings with 19993 characters,
and the built_in function-call counts, 21000 in all, are:
= -- 1807
> -- 1108
< -- 5
+ -- 406
- -- 313
* -- 1601
:= -- 3479
add.period$ -- 279
call.type$ -- 93
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 838
empty$ -- 1975
format.name$ -- 313
if$ -- 4509
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 87
newline$ -- 463
num.names$ -- 93
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 1409
swap$ -- 119
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 207
width$ -- 95
write$ -- 997
