\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Experimentally determined band gaps alongside values calculated from DFT simulations for each crystal structure of zirconia. Experimental values taken from \cite {French1994}.}}{15}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ZrO$_{2}$\ crystal structures and their stable temperatures at 1 atm \cite {Howard1988}.}}{18}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Ionic radii of Zr\textsuperscript {4+} and Y\textsuperscript {3+} in various coordination environments. Values taken from \cite {Shannon1976}.}}{23}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Examples of Kr\"{o}ger-Vink notation for several defects in ZrO$_{2}$.}}{23}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of the supercells in terms of the number of individual unit cells stacked in each direction.}}{33}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated unit cell parameters for the different crystal structures of ZrO$_{2}$. Experimental data for pure monoclinic and stabilised tetragonal and cubic phases at 295 K are shown in parentheses \cite {Howard1988}. Energy difference between structures is shown with respect to the cubic phase.}}{42}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wyckoff positions of interstitial sites used for each crystal structure.}}{48}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Isolated cluster defect volumes in the three ZrO$_{2}$\ structures.}}{56}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Formation energies in eV of isolated ZrO$_{2}$\ defects.}}{57}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Formation energies of bound defects in ZrO$_{2}$.}}{57}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Elastic constants for different phases of ZrO$_{2}$\ from DFT calculations.}}{58}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Isolated defect volumes in the three ZrO$_{2}$\ structures.}}{59}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Incorporation energies of neutral iodine interstitials in non-defective supercells.}}{72}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Incorporation energies of iodine in oxygen sites of the monoclinic, tetragonal, and cubic ZrO$_{2}$\ phases.}}{72}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Incorporation energies of iodine in zirconium sites of ZrO$_{2}$.}}{72}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Defect volumes and formation energies of the dominant defect types in tetragonal ZrO$_{2}$.}}{87}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Independent fission product yields and half-lives for the major iodine isotopes and precursors in a thermal neutron reactor. Yields from \cite {iodinefissionyields, iodine132}. All isotopes undergo single $\beta $- decay. Metastable states are included.}}{88}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
