\backcite {Shannon1976}{{xiii}{(document)}{Doc-Start}}
\backcite {French1994}{{xiii}{(document)}{Doc-Start}}
\backcite {Howard1988}{{xiii}{(document)}{Doc-Start}}
\backcite {Howard1988}{{xiii}{(document)}{Doc-Start}}
\backcite {iodinefissionyields, iodine132}{{xiv}{(document)}{Doc-Start}}
\backcite {aras1965ranges}{{xv}{(document)}{Doc-Start}}
\backcite {BenRGPlotIsotopes}{{xv}{(document)}{Doc-Start}}
\backcite {FastfissionBindingCurve}{{xv}{(document)}{Doc-Start}}
\backcite {Chetvorno2017}{{xv}{(document)}{Doc-Start}}
\backcite {Abriata1986TheSystem}{{xv}{(document)}{Doc-Start}}
\backcite {Xia2010}{{xv}{(document)}{Doc-Start}}
\backcite {Haines1997CharacterizationHafnia}{{xv}{(document)}{Doc-Start}}
\backcite {gando2011partial}{{xvi}{(document)}{Doc-Start}}
\backcite {Payne1992}{{xvi}{(document)}{Doc-Start}}
\backcite {England1992OECDReport}{{xvii}{(document)}{Doc-Start}}
\backcite {gando2011partial}{{1}{1.1}{section.1.1}}
\backcite {thornton1917xv}{{1}{1.1}{section.1.1}}
\backcite {aras1965ranges}{{2}{1.1}{figure.1.1}}
\backcite {BenRGPlotIsotopes}{{4}{1.2}{figure.1.2}}
\backcite {FastfissionBindingCurve}{{5}{1.3}{figure.1.3}}
\backcite {King1980}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {alam2011review}{{6}{1.1.3}{section*.4}}
\backcite {Wisner1998CombinedZircaloy-2}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {Einfal2013MethodsState}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {amorphization2000wang}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {sickafus1999radiation}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {alam2011review}{{8}{1.2}{section.1.2}}
\backcite {bcoxpelletclad1990}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {radford1979zirconia}{{9}{1.3}{section.1.3}}
\backcite {whittemore1952fused}{{9}{1.3}{section.1.3}}
\backcite {wang2012ceramics}{{9}{1.3}{section.1.3}}
\backcite {causey2005review}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {garzarolli1991oxide,dawson1968kinetics}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {porte1960oxidation}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {Shannon1976}{{11}{1.1}{table.1.1}}
\backcite {Chetvorno2017}{{14}{1.6}{figure.1.6}}
\backcite {French1994}{{15}{1.2}{table.1.2}}
\backcite {Abriata1986TheSystem}{{16}{2.1}{figure.2.1}}
\backcite {Xia2010}{{17}{2.2}{figure.2.2}}
\backcite {Howard1988}{{18}{2.1}{table.2.1}}
\backcite {Haines1997CharacterizationHafnia}{{18}{2.4}{figure.2.4}}
\backcite {Gupta1977}{{19}{2.1.4}{section*.6}}
\backcite {gando2011partial}{{19}{2.5}{figure.2.5}}
\backcite {kroger1956relations}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Kohn1965}{{24}{3.1.2}{subsection.3.1.2}}
\backcite {Payne1992}{{27}{3.1}{figure.3.1}}
\backcite {Hasnip2010}{{30}{3.2.1}{equation.3.2.7}}
\backcite {samanta2010thermodynamic}{{34}{3.3.6}{subsection.3.3.6}}
\backcite {Murphy2014}{{35}{3.4}{section.3.4}}
\backcite {Batyrev2000,Lozovoi2001}{{35}{3.4}{equation.3.4.8}}
\backcite {Finnis2005}{{35}{3.4}{equation.3.4.8}}
\backcite {Bell2016}{{36}{3.4}{equation.3.4.10}}
\backcite {Howard1988}{{41}{3.2}{table.3.2}}
\backcite {ukaji1966effect}{{42}{3.5.6}{subsection.3.5.6}}
\backcite {theo1996international}{{46}{4.1.1}{equation.4.1.1}}
\backcite {Desgranges2009NeutronUO2}{{50}{4.2.2}{subsection.4.2.2}}
\backcite {Howard1988,teufer1962crystal}{{51}{5.1.2}{subsection.5.1.2}}
\backcite {zheng2007first,foster2002modelling,foster2001structure}{{52}{5.1.3}{subsection.5.1.3}}
\backcite {youssef2012intrinsic}{{52}{5.1.3}{subsection.5.1.3}}
\backcite {orera1990intrinsic,jiang2011first}{{52}{5.1.3}{subsection.5.1.3}}
\backcite {mackrodt1986theoretical,aarhammar2009energetics}{{52}{5.1.3}{subsection.5.1.3}}
\backcite {Clark2005}{{52}{5.2.1}{subsection.5.2.1}}
\backcite {Perdew1996}{{52}{5.2.1}{subsection.5.2.1}}
\backcite {Monkhorst1976}{{52}{5.2.1}{subsection.5.2.1}}
\backcite {Pulay1980}{{52}{5.2.1}{subsection.5.2.1}}
\backcite {burr2015crystal,jackson2016resolving}{{52}{5.2.2}{subsection.5.2.2}}
\backcite {Murphy2014}{{53}{5.2.4}{subsection.5.2.4}}
\backcite {Batyrev2000,Lozovoi2001}{{54}{5.2.4}{equation.5.2.3}}
\backcite {Finnis2005}{{54}{5.2.4}{equation.5.2.3}}
\backcite {Bell2016}{{54}{5.2.4}{equation.5.2.5}}
\backcite {burr2017importance}{{55}{5.3}{section.5.3}}
\backcite {rosenbaum1966interaction, bcoxpelletclad1990,fregonese2000failure,Sidky1998}{{63}{6.1}{section.6.1}}
\backcite {kennett1956mass, iodine129fissionyield, imanishi1976independent, iodinefissionyields, iodine132, amiel1975odd}{{63}{6.1}{section.6.1}}
\backcite {degueldre2001behaviour}{{63}{6.1}{section.6.1}}
\backcite {peehs1982experimental}{{64}{6.1}{section.6.1}}
\backcite {yagnik2005effect}{{64}{6.1}{section.6.1}}
\backcite {nonon2005pci,yang2012effect}{{64}{6.1}{section.6.1}}
\backcite {farina2002stress, causey2005review}{{64}{6.1}{section.6.1}}
\backcite {rossi2015first,legris2005ab,carlot2002energetically}{{64}{6.1}{section.6.1}}
\backcite {fregonese2000failure}{{64}{6.1}{section.6.1}}
\backcite {Howard1988,teufer1962crystal}{{65}{6.1}{section.6.1}}
\backcite {sickafus1999radiation}{{65}{6.1}{section.6.1}}
\backcite {amorphization2000wang}{{65}{6.1}{section.6.1}}
\backcite {rossi2015first}{{65}{6.1}{section.6.1}}
\backcite {ni2010porosity}{{65}{6.1}{section.6.1}}
\backcite {glazoff2014oxidation}{{65}{6.1}{section.6.1}}
\backcite {couet2014hydrogen}{{65}{6.1}{section.6.1}}
\backcite {Clark2005}{{66}{6.2.1}{subsection.6.2.1}}
\backcite {Perdew1996}{{66}{6.2.1}{subsection.6.2.1}}
\backcite {Monkhorst1976}{{66}{6.2.1}{subsection.6.2.1}}
\backcite {Pulay1980}{{66}{6.2.1}{subsection.6.2.1}}
\backcite {Murphy2014}{{67}{6.2.3}{subsection.6.2.3}}
\backcite {Batyrev2000,Lozovoi2001}{{68}{6.2.3}{equation.6.2.3}}
\backcite {Finnis2005}{{68}{6.2.3}{equation.6.2.3}}
\backcite {Bell2016}{{68}{6.2.3}{equation.6.2.5}}
\backcite {Shannon1976}{{73}{6.3.4}{section*.15}}
\backcite {hofmann1984stress}{{74}{6.3.4}{section*.16}}
\backcite {bojinov2010influence}{{74}{6.3.4}{section*.16}}
\backcite {bcoxpelletclad1990}{{76}{7.1}{section.7.1}}
\backcite {Sidky1998, Fregonese1998, iodinezrmetal}{{76}{7.1}{section.7.1}}
\backcite {kennett1956mass, iodine129fissionyield, imanishi1976independent, iaeafissionyield, iodine132, amiel1975odd}{{76}{7.1}{section.7.1}}
\backcite {kenichiodine2018}{{77}{7.1}{section.7.1}}
\backcite {causey2005review}{{77}{7.1}{section.7.1}}
\backcite {degueldre2001behaviour}{{77}{7.1}{section.7.1}}
\backcite {bergenlid1980experimental, wood1983effects, pankaskie1981mechanistic}{{77}{7.1}{section.7.1}}
\backcite {Clark2005}{{78}{7.2.1}{subsection.7.2.1}}
\backcite {Perdew1996}{{78}{7.2.1}{subsection.7.2.1}}
\backcite {Monkhorst1976}{{78}{7.2.1}{subsection.7.2.1}}
\backcite {Pulay1980}{{78}{7.2.1}{subsection.7.2.1}}
\backcite {Murphy2014, Bell2015}{{78}{7.2.1}{subsection.7.2.1}}
\backcite {Murphy2014a}{{79}{7.2.3}{subsection.7.2.3}}
\backcite {Batyrev2000, Lozovoi2001}{{79}{7.2.3}{equation.7.2.1}}
\backcite {Finnis2005}{{79}{7.2.3}{equation.7.2.1}}
\backcite {Bell2016}{{80}{7.2.3}{equation.7.2.3}}
\backcite {England1992OECDReport}{{84}{7.1}{figure.7.1}}
\backcite {iodinefissionyields, iodine132}{{87}{7.2}{table.7.2}}
\backcite {I131halflife}{{87}{7.2}{table.7.2}}
\backcite {Te132}{{87}{7.2}{table.7.2}}
\backcite {Te132}{{87}{7.2}{table.7.2}}
\backcite {iaeafissionyield}{{87}{7.2}{table.7.2}}
\backcite {I133}{{87}{7.2}{table.7.2}}
\backcite {iaeafissionyield}{{87}{7.2}{table.7.2}}
\backcite {Sonzogni2004}{{87}{7.2}{table.7.2}}
\backcite {iaeafissionyield}{{87}{7.2}{table.7.2}}
\backcite {Singh2008}{{87}{7.2}{table.7.2}}
\backcite {bcoxpelletclad1990}{{87}{7.4.1}{subsection.7.4.1}}
\backcite {kenichiodine2018}{{87}{7.4.1}{subsection.7.4.1}}
\backcite {kennett1956mass, iodine129fissionyield, imanishi1976independent, iodinefissionyields, iodine132, amiel1975odd}{{88}{7.4.1}{subsection.7.4.1}}
\backcite {degueldre2001behaviour}{{88}{7.4.1}{subsection.7.4.1}}
\backcite {Clark2005}{{90}{7.5.1}{subsection.7.5.1}}
\backcite {Perdew1996}{{90}{7.5.1}{subsection.7.5.1}}
\backcite {Monkhorst1976}{{90}{7.5.1}{subsection.7.5.1}}
\backcite {Pulay1980}{{90}{7.5.1}{subsection.7.5.1}}
\backcite {Murphy2014}{{91}{7.5.2}{subsection.7.5.2}}
\backcite {Batyrev2000,Lozovoi2001}{{91}{7.5.2}{equation.7.5.4}}
\backcite {Finnis2005}{{91}{7.5.2}{equation.7.5.4}}
\backcite {Bell2016}{{92}{7.5.2}{equation.7.5.6}}
\backcite {Nicholls2015}{{100}{8.3}{section.8.3}}
