\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Density functional theory}
\newacro{PCI}[\AC@hyperlink{PCI}{PCI}]{Pellet cladding interaction}
\newacro{LWR}[\AC@hyperlink{LWR}{LWR}]{Light water reactor}
\newacro{PWR}[\AC@hyperlink{PWR}{PWR}]{Pressurised water reactor}
\newacro{BWR}[\AC@hyperlink{BWR}{BWR}]{Boiling water reactor}
\newacro{GCR}[\AC@hyperlink{GCR}{GCR}]{Gas cooled reactor}
\newacro{SCC}[\AC@hyperlink{SCC}{SCC}]{Stress corrosion cracking}
\newacro{NDT}[\AC@hyperlink{NDT}{NDT}]{Non destructive testing}
\newacro{GGA}[\AC@hyperlink{GGA}{GGA}]{Generalised gradient approximation}
\newacro{PBE}[\AC@hyperlink{PBE}{PBE}]{Perdew-Burke-Ernzerhof}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Local density approximation}
\newacro{VBM}[\AC@hyperlink{VBM}{VBM}]{Valence band maximum}
\newacro{CBM}[\AC@hyperlink{CBM}{CBM}]{Conduction band minimum}
\newacro{DOS}[\AC@hyperlink{DOS}{DOS}]{Density of states}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{Pseudopotential}
\newacro{RPV}[\AC@hyperlink{RPV}{RPV}]{Reactor pressure vessel}
\pbs@newkey{pbs@last@page}{15}
\citation{Shannon1976}
\citation{French1994}
\citation{Howard1988}
\citation{Howard1988}
\pbs@newkey{pbs@last@page}{16}
\@writefile{brf}{\backcite{Shannon1976}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{French1994}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Howard1988}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Howard1988}{{xiii}{(document)}{Doc-Start}}}
\citation{iodinefissionyields,iodine132}
\pbs@newkey{pbs@last@page}{17}
\@writefile{brf}{\backcite{iodinefissionyields, iodine132}{{xiv}{(document)}{Doc-Start}}}
\citation{aras1965ranges}
\citation{BenRGPlotIsotopes}
\citation{FastfissionBindingCurve}
\citation{Chetvorno2017}
\citation{Abriata1986TheSystem}
\citation{Xia2010}
\citation{Haines1997CharacterizationHafnia}
\citation{gando2011partial}
\pbs@newkey{pbs@last@page}{18}
\@writefile{brf}{\backcite{aras1965ranges}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BenRGPlotIsotopes}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FastfissionBindingCurve}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chetvorno2017}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abriata1986TheSystem}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Xia2010}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Haines1997CharacterizationHafnia}{{xv}{(document)}{Doc-Start}}}
\citation{Payne1992}
\pbs@newkey{pbs@last@page}{19}
\@writefile{brf}{\backcite{gando2011partial}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Payne1992}{{xvi}{(document)}{Doc-Start}}}
\citation{England1992OECDReport}
\pbs@newkey{pbs@last@page}{20}
\@writefile{brf}{\backcite{England1992OECDReport}{{xvii}{(document)}{Doc-Start}}}
\pbs@newkey{pbs@last@page}{21}
\citation{gando2011partial}
\citation{thornton1917xv}
\citation{aras1965ranges}
\citation{aras1965ranges}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Power}{1}{section.1.1}}
\@writefile{brf}{\backcite{gando2011partial}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{thornton1917xv}{{1}{1.1}{section.1.1}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy from thermal fission of U-235 as a function of mass ratios of child nuclei. Total energy release includes contributions from gamma rays and subsequent radioactive decays. Taken from \cite  {aras1965ranges}.}}{2}{figure.1.1}}
\@writefile{brf}{\backcite{aras1965ranges}{{2}{1.1}{figure.1.1}}}
\newlabel{figure:fissionenergy}{{1.1}{2}{Energy from thermal fission of U-235 as a function of mass ratios of child nuclei. Total energy release includes contributions from gamma rays and subsequent radioactive decays. Taken from \cite {aras1965ranges}}{figure.1.1}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fission}{3}{subsection.1.1.1}}
\newlabel{emc2}{{1.1}{3}{Fission}{equation.1.1.1}{}}
\newlabel{fission}{{1.2}{3}{Fission}{equation.1.1.2}{}}
\citation{BenRGPlotIsotopes}
\citation{BenRGPlotIsotopes}
\citation{FastfissionBindingCurve}
\citation{FastfissionBindingCurve}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of neutron number against proton number for nuclei with half-lives greater than 10${^{-4}}$s. Half-life of the dominant decay mode is shown. Taken from \cite  {BenRGPlotIsotopes}.}}{4}{figure.1.2}}
\@writefile{brf}{\backcite{BenRGPlotIsotopes}{{4}{1.2}{figure.1.2}}}
\newlabel{figure:NZcurve}{{1.2}{4}{Plot of neutron number against proton number for nuclei with half-lives greater than 10${^{-4}}$s. Half-life of the dominant decay mode is shown. Taken from \cite {BenRGPlotIsotopes}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reactor design}{4}{subsection.1.1.2}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot binding energy per nucleon against mass number. Arrows indicate the reaction shown in equation \ref  {fission}. Adapted from \cite  {FastfissionBindingCurve}.}}{5}{figure.1.3}}
\@writefile{brf}{\backcite{FastfissionBindingCurve}{{5}{1.3}{figure.1.3}}}
\newlabel{figure:bindingenergy}{{1.3}{5}{Plot binding energy per nucleon against mass number. Arrows indicate the reaction shown in equation \ref {fission}. Adapted from \cite {FastfissionBindingCurve}}{figure.1.3}{}}
\citation{King1980}
\citation{alam2011review}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nuclear reactor fuel pins}{6}{subsection.1.1.3}}
\@writefile{brf}{\backcite{King1980}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Zirconium cladding}{6}{section*.4}}
\@writefile{brf}{\backcite{alam2011review}{{6}{1.1.3}{section*.4}}}
\citation{Wisner1998CombinedZircaloy-2}
\citation{Einfal2013MethodsState}
\citation{amorphization2000wang}
\citation{sickafus1999radiation}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Effects of radiation on materials}{7}{subsection.1.1.4}}
\@writefile{brf}{\backcite{Wisner1998CombinedZircaloy-2}{{7}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Einfal2013MethodsState}{{7}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{amorphization2000wang}{{7}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{sickafus1999radiation}{{7}{1.1.4}{subsection.1.1.4}}}
\citation{alam2011review}
\citation{bcoxpelletclad1990}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fission products, their distribution and decay chains}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pellet-cladding interaction (PCI)}{8}{section.1.2}}
\@writefile{brf}{\backcite{alam2011review}{{8}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Effect of power ramps}{8}{subsection.1.2.1}}
\@writefile{brf}{\backcite{bcoxpelletclad1990}{{8}{1.2.1}{subsection.1.2.1}}}
\citation{radford1979zirconia}
\citation{whittemore1952fused}
\citation{wang2012ceramics}
\citation{causey2005review}
\citation{garzarolli1991oxide,dawson1968kinetics}
\citation{porte1960oxidation}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pellet-clad gap and bonding}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Iodine corrosion of zirconium}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oxidation of zirconium}{9}{section.1.3}}
\@writefile{brf}{\backcite{radford1979zirconia}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{whittemore1952fused}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wang2012ceramics}{{9}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Oxygen solubility of zirconium}{9}{subsection.1.3.1}}
\citation{Shannon1976}
\citation{Shannon1976}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Oxide growth mechanism}{10}{subsection.1.3.2}}
\@writefile{brf}{\backcite{causey2005review}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{garzarolli1991oxide,dawson1968kinetics}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{porte1960oxidation}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Outer oxide vs inner oxide}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sources of oxygen}{10}{subsection.1.3.4}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ionic radii of Zr\textsuperscript  {4+} and Y\textsuperscript  {3+} in various coordination environments. Values taken from \cite  {Shannon1976}.}}{11}{table.1.1}}
\@writefile{brf}{\backcite{Shannon1976}{{11}{1.1}{table.1.1}}}
\newlabel{figure:ionicradii}{{1.1}{11}{Ionic radii of Zr\textsuperscript {4+} and Y\textsuperscript {3+} in various coordination environments. Values taken from \cite {Shannon1976}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of iodine shown in purple and isotopes of yttrium shown in green.}}{11}{figure.1.4}}
\newlabel{figure:fissionyield}{{1.4}{11}{Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of iodine shown in purple and isotopes of yttrium shown in green}{figure.1.4}{}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cubic phase stability}{12}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {A}) Tetragonal ZrO$_{2}$\ viewed along the [110] direction. \textbf  {B}) Cubic ZrO$_{2}$\ viewed along the [100] direction. Zirconium atoms are shown in green and oxygen atoms in red.}}{12}{figure.1.5}}
\newlabel{figure:tetvscubic}{{1.5}{12}{\textbf {A}) Tetragonal \zirconia \ viewed along the [110] direction. \textbf {B}) Cubic \zirconia \ viewed along the [100] direction. Zirconium atoms are shown in green and oxygen atoms in red}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Atomistic Simulation}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classical approach - molecular dynamics}{12}{subsection.1.4.1}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantum mechanical approach - DFT}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Band gap}{13}{subsection.1.4.3}}
\citation{Chetvorno2017}
\citation{Chetvorno2017}
\citation{French1994}
\citation{French1994}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the band gap in diamond as a function of interatomic spacing. Taken from \cite  {Chetvorno2017}.}}{14}{figure.1.6}}
\@writefile{brf}{\backcite{Chetvorno2017}{{14}{1.6}{figure.1.6}}}
\newlabel{figure:band_gap}{{1.6}{14}{Illustration of the band gap in diamond as a function of interatomic spacing. Taken from \cite {Chetvorno2017}}{figure.1.6}{}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Electronic density of states for the different crystal structures of ZrO$_{2}$\ showing the band gap predicted by DFT.}}{15}{figure.1.7}}
\newlabel{figure:densityofstates}{{1.7}{15}{Electronic density of states for the different crystal structures of \zirconia \ showing the band gap predicted by DFT}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Experimentally determined band gaps alongside values calculated from DFT simulations for each crystal structure of zirconia. Experimental values taken from \cite  {French1994}.}}{15}{table.1.2}}
\@writefile{brf}{\backcite{French1994}{{15}{1.2}{table.1.2}}}
\newlabel{table:bandgap}{{1.2}{15}{Experimentally determined band gaps alongside values calculated from DFT simulations for each crystal structure of zirconia. Experimental values taken from \cite {French1994}}{table.1.2}{}}
\citation{Abriata1986TheSystem}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crystallography and Point Defects}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crystallography}{{2}{16}{Crystallography and Point Defects}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ZrO$_{2}$\ phases and stabilisation}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Binary phase diagram of the Zr and O$_{2}$ system. Taken from \cite  {Abriata1986TheSystem}.}}{16}{figure.2.1}}
\@writefile{brf}{\backcite{Abriata1986TheSystem}{{16}{2.1}{figure.2.1}}}
\newlabel{figure:binary_phase_diagram}{{2.1}{16}{Binary phase diagram of the Zr and O$_{2}$ system. Taken from \cite {Abriata1986TheSystem}}{figure.2.1}{}}
\citation{Xia2010}
\citation{Xia2010}
\citation{Howard1988}
\citation{Haines1997CharacterizationHafnia}
\citation{Haines1997CharacterizationHafnia}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monoclinic}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A monoclinic zirconia unit cell indicating the two different oxygen bond coordinations. Small spheres represent oxygen ions while large spheres represent zirconium ions. Taken from \cite  {Xia2010}. }}{17}{figure.2.2}}
\@writefile{brf}{\backcite{Xia2010}{{17}{2.2}{figure.2.2}}}
\newlabel{figure:coordination}{{2.2}{17}{A monoclinic zirconia unit cell indicating the two different oxygen bond coordinations. Small spheres represent oxygen ions while large spheres represent zirconium ions. Taken from \cite {Xia2010}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zirconium centre in monoclinic ZrO$_{2}$\ showing nearest oxygen atoms and their respective bond co-ordinations. Zirconium atoms are shown in green and oxygen atoms in red.}}{17}{figure.2.3}}
\newlabel{figure:monoschottky}{{2.3}{17}{Zirconium centre in monoclinic \zirconia \ showing nearest oxygen atoms and their respective bond co-ordinations. Zirconium atoms are shown in green and oxygen atoms in red}{figure.2.3}{}}
\citation{Gupta1977}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ZrO$_{2}$\ crystal structures and their stable temperatures at 1 atm \cite  {Howard1988}.}}{18}{table.2.1}}
\@writefile{brf}{\backcite{Howard1988}{{18}{2.1}{table.2.1}}}
\newlabel{table:phases}{{2.1}{18}{\zirconia \ crystal structures and their stable temperatures at 1 atm \cite {Howard1988}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tetragonal}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cubic}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other phases}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cotunnite}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the OII cotunnite crystal structure of ZrO$_{2}$. Zirconium and oxygen ions are shaded dark and light respectively. Taken from \cite  {Haines1997CharacterizationHafnia}.}}{18}{figure.2.4}}
\@writefile{brf}{\backcite{Haines1997CharacterizationHafnia}{{18}{2.4}{figure.2.4}}}
\newlabel{fig:cotunnite_structure}{{2.4}{18}{Illustration of the OII cotunnite crystal structure of \zirconia . Zirconium and oxygen ions are shaded dark and light respectively. Taken from \cite {Haines1997CharacterizationHafnia}}{figure.2.4}{}}
\citation{gando2011partial}
\citation{gando2011partial}
\pbs@newkey{pbs@last@page}{40}
\@writefile{brf}{\backcite{Gupta1977}{{19}{2.1.4}{section*.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure-temperature phase diagram for ZrO$_{2}$. Dash-dotted lines represent more recent data. Diamonds mark transition points during an increase in pressure/temperature, while open circles are used for a decrease in pressure/temperature. Solid circles represent transition points for a fresh, single crystal sample. Taken from \cite  {gando2011partial}. }}{19}{figure.2.5}}
\@writefile{brf}{\backcite{gando2011partial}{{19}{2.5}{figure.2.5}}}
\newlabel{fig:phasediagram}{{2.5}{19}{Pressure-temperature phase diagram for \zirconia . Dash-dotted lines represent more recent data. Diamonds mark transition points during an increase in pressure/temperature, while open circles are used for a decrease in pressure/temperature. Solid circles represent transition points for a fresh, single crystal sample. Taken from \cite {gando2011partial}}{figure.2.5}{}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Density plot of the nearest neighbour Zr-O bond distances in ZrO$_{2}$\ for each crystal structure. Specific volumes from DFT simulations are 11.99 \r {A}$^{3}$ion$^{-1}$, 11.51 \r {A}$^{3}$ion$^{-1}$, and 11.13 \r {A}$^{3}$ion$^{-1}$ for monoclinic, tetragonal, and cubic phases respectively.}}{20}{figure.2.6}}
\newlabel{figure:zrobonddistance}{{2.6}{20}{Density plot of the nearest neighbour Zr-O bond distances in \zirconia \ for each crystal structure. Specific volumes from DFT simulations are 11.99 \r {A}$^{3}$ion$^{-1}$, 11.51 \r {A}$^{3}$ion$^{-1}$, and 11.13 \r {A}$^{3}$ion$^{-1}$ for monoclinic, tetragonal, and cubic phases respectively}{figure.2.6}{}}
\citation{kroger1956relations}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pressure stabilisation (isochoric + autostabilisation)}{21}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dopant stabilisation (lower valence cations)}{21}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Defects}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kr\"{o}ger-Vink notation}{21}{subsection.2.2.1}}
\@writefile{brf}{\backcite{kroger1956relations}{{21}{2.2.1}{subsection.2.2.1}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of Kr\"{o}ger-Vink notation for several defects in ZrO$_{2}$.}}{22}{table.2.2}}
\newlabel{table:krogervink}{{2.2}{22}{Examples of Kr\"{o}ger-Vink notation for several defects in \zirconia }{table.2.2}{}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methodology}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compmethodology}{{3}{23}{Computational Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Density functional theory}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Schr\"{o}dinger equation}{23}{subsection.3.1.1}}
\newlabel{equation:schrodinger}{{3.1}{23}{The Schr\"{o}dinger equation}{equation.3.1.1}{}}
\citation{Kohn1965}
\pbs@newkey{pbs@last@page}{45}
\newlabel{equation:hamiltonian}{{3.2}{24}{The Schr\"{o}dinger equation}{equation.3.1.2}{}}
\newlabel{equation:kineticcontribution}{{3.3}{24}{The Schr\"{o}dinger equation}{equation.3.1.3}{}}
\newlabel{equation:potentialcontribution}{{3.4}{24}{The Schr\"{o}dinger equation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kohn-Sham Method}{24}{subsection.3.1.2}}
\@writefile{brf}{\backcite{Kohn1965}{{24}{3.1.2}{subsection.3.1.2}}}
\newlabel{equation:kohnsham}{{3.5}{24}{Kohn-Sham Method}{equation.3.1.5}{}}
\pbs@newkey{pbs@last@page}{46}
\newlabel{equation:LDA}{{3.6}{25}{Kohn-Sham Method}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Born-Oppenheimer approximation}{25}{section*.7}}
\citation{Payne1992}
\citation{Payne1992}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pseudopotentials}{26}{subsection.3.1.3}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{figure:pseudopotential}{{3.1.3}{27}{Pseudopotentials}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of an all-electron potential V$_{AE}$ and a pseudopotential V$_{PS}$ with their corresponding wave functions. r$_{cut}$ indicates the radius beyond which both the potentials and their wave functions are the same. Taken from \cite  {Payne1992}. }}{27}{figure.3.1}}
\@writefile{brf}{\backcite{Payne1992}{{27}{3.1}{figure.3.1}}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{figure:oxygen_pseudopotential}{{3.1.3}{28}{Pseudopotentials}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of the valence $s$ and $p$ orbital potentials for oxygen. Dashed lines indicate the all-electron potentials while solid lines indicate the corresponding pseudopotential. Dotted vertical line marks the radius beyond which the potentials match.}}{28}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Periodic boundaries}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bloch's theorem}{28}{subsection.3.2.1}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{figure:zirconium_pseudopotential}{{3.1.3}{29}{Pseudopotentials}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of the valence $s$, $p$ and $d$ orbital potentials for zirconium. Dashed lines show the all-electron potentials while solid lines indicate the corresponding pseudopotential. Dotted vertical line marks the radius beyond which the potentials match.}}{29}{figure.3.3}}
\citation{Hasnip2010}
\pbs@newkey{pbs@last@page}{51}
\newlabel{equation:bloch}{{3.7}{30}{Bloch's theorem}{equation.3.2.7}{}}
\@writefile{brf}{\backcite{Hasnip2010}{{30}{3.2.1}{equation.3.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plane-waves}{30}{subsection.3.2.2}}
\pbs@newkey{pbs@last@page}{52}
\newlabel{figure:periodicboundary}{{3.2.2}{31}{Plane-waves}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two dimensional illustration of periodic boundary around a primitive cell.}}{31}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational details}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cell dimensions and initialisation}{31}{subsection.3.3.1}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of the supercells in terms of the number of individual unit cells stacked in each direction.}}{32}{table.3.1}}
\newlabel{table:supercells}{{3.1}{32}{Composition of the supercells in terms of the number of individual unit cells stacked in each direction}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometry optimisation}{32}{subsection.3.3.2}}
\newlabel{geometry_optimisation_method}{{3.3.2}{32}{Geometry optimisation}{subsection.3.3.2}{}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Convergence criteria for geometry optimisation}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Charged cell correction}{33}{subsection.3.3.4}}
\citation{samanta2010thermodynamic}
\citation{Murphy2014}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Stiffness tensor generation}{34}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Strain method for defect volumes}{34}{subsection.3.3.6}}
\@writefile{brf}{\backcite{samanta2010thermodynamic}{{34}{3.3.6}{subsection.3.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Isobaric method for defect volumes}{34}{subsection.3.3.7}}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defect equilibria}{35}{section.3.4}}
\@writefile{brf}{\backcite{Murphy2014}{{35}{3.4}{section.3.4}}}
\newlabel{mewZrO2compmethodology}{{3.8}{35}{Defect equilibria}{equation.3.4.8}{}}
\@writefile{brf}{\backcite{Batyrev2000,Lozovoi2001}{{35}{3.4}{equation.3.4.8}}}
\@writefile{brf}{\backcite{Finnis2005}{{35}{3.4}{equation.3.4.8}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{brf}{\backcite{Bell2016}{{36}{3.4}{equation.3.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Effect of space charge}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convergence testing}{36}{section.3.5}}
\newlabel{section:convergence}{{3.5}{36}{Convergence testing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Plane-wave cut-off energy}{36}{subsection.3.5.1}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = $10^{-1}$}}{37}{figure.3.5}}
\newlabel{figure:spacechargeexample}{{3.5}{37}{Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = $10^{-1}$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}k-point convergence}{37}{subsection.3.5.2}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the log error of DFT energy against plane-wave cut-off energy for a perfect cell of each crystal structure. The error is calculated with respect to a highly converged value, calculated at a plane-wave cut-off energy of 900 eV. The red arrow indicates the cut-off energy beyond which the error is below 2 decimal places.}}{38}{figure.3.6}}
\newlabel{Figure:cutoffconvergence}{{3.6}{38}{Plot of the log error of DFT energy against plane-wave cut-off energy for a perfect cell of each crystal structure. The error is calculated with respect to a highly converged value, calculated at a plane-wave cut-off energy of 900 eV. The red arrow indicates the cut-off energy beyond which the error is below 2 decimal places}{figure.3.6}{}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Log of the error in the total energy of the system as a function of k-point spacing. The error is calculated relative to a highly converged energy value at a k-point spacing of 0.01 \r {A}\textsuperscript  {-1}. The red arrow indicates the k-point spacing, which ensures an error below 2 decimal points for all structures.}}{39}{figure.3.7}}
\newlabel{Figure:kpoint_convergence}{{3.7}{39}{Log of the error in the total energy of the system as a function of k-point spacing. The error is calculated relative to a highly converged energy value at a k-point spacing of 0.01 \r {A}\textsuperscript {-1}. The red arrow indicates the k-point spacing, which ensures an error below 2 decimal points for all structures}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Exchange-correlation functionals}{39}{subsection.3.5.3}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}On-the-fly pseudopotentials}{40}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Unit cells}{40}{subsection.3.5.5}}
\citation{Howard1988}
\citation{Howard1988}
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Energy deviation in meV of supercells with candidate OTF pseudopotential pairs. Energy deviations are shown with respect to the pseudopotential pair that resulted in the lowest total energy calculated.}}{41}{figure.3.8}}
\newlabel{Figure:otf_pp_test}{{3.8}{41}{Energy deviation in meV of supercells with candidate OTF pseudopotential pairs. Energy deviations are shown with respect to the pseudopotential pair that resulted in the lowest total energy calculated}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated unit cell parameters for the different crystal structures of ZrO$_{2}$. Experimental data for pure monoclinic and stabilised tetragonal and cubic phases at 295 K are shown in parentheses \cite  {Howard1988}. Energy difference between structures is shown with respect to the cubic phase.}}{41}{table.3.2}}
\@writefile{brf}{\backcite{Howard1988}{{41}{3.2}{table.3.2}}}
\newlabel{lattice_params}{{3.2}{41}{Calculated unit cell parameters for the different crystal structures of \zirconia . Experimental data for pure monoclinic and stabilised tetragonal and cubic phases at 295 K are shown in parentheses \cite {Howard1988}. Energy difference between structures is shown with respect to the cubic phase}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Chemical potential of iodine}{41}{subsection.3.5.6}}
\citation{ukaji1966effect}
\pbs@newkey{pbs@last@page}{63}
\@writefile{brf}{\backcite{ukaji1966effect}{{42}{3.5.6}{subsection.3.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy minimisation of two iodine atoms from an initial separation of 3.0 \r {A}.}}{42}{figure.3.9}}
\newlabel{figure:iodine_dimer}{{3.9}{42}{Energy minimisation of two iodine atoms from an initial separation of 3.0 \r {A}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}+U study}{42}{subsection.3.5.7}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculated band gaps for different +U values in monoclinic, tetragonal and cubic ZrO$_{2}$.}}{43}{figure.3.10}}
\newlabel{Figure:plusubandgap}{{3.10}{43}{Calculated band gaps for different +U values in monoclinic, tetragonal and cubic \zirconia }{figure.3.10}{}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Individual lattice parameters as a function of +U term in monoclinic ZrO$_{2}$.}}{44}{figure.3.11}}
\newlabel{Figure:plusumono}{{3.11}{44}{Individual lattice parameters as a function of +U term in monoclinic \zirconia }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Individual lattice parameters as a function of +U term in tetragonal ZrO$_{2}$.}}{44}{figure.3.12}}
\newlabel{Figure:plusutet}{{3.12}{44}{Individual lattice parameters as a function of +U term in tetragonal \zirconia }{figure.3.12}{}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Individual lattice parameters as a function of +U term in cubic ZrO$_{2}$.}}{45}{figure.3.13}}
\newlabel{Figure:plusucubic}{{3.13}{45}{Individual lattice parameters as a function of +U term in cubic \zirconia }{figure.3.13}{}}
\citation{theo1996international}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defects}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:defects}{{4}{46}{Defects}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Placeholder}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Incorporation and defect formation energies}{46}{subsection.4.1.1}}
\newlabel{equation_frenkel}{{4.1}{46}{Isolated Frenkel defects}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{theo1996international}{{46}{4.1.1}{equation.4.1.1}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyckoff positions of interstitial sites used for each crystal structure.}}{47}{table.4.1}}
\newlabel{table:interstitials}{{4.1}{47}{Wyckoff positions of interstitial sites used for each crystal structure}{table.4.1}{}}
\newlabel{equation_schottky}{{4.2}{47}{Isolated Schottky Defects}{equation.4.1.2}{}}
\newlabel{generic_schottky}{{4.3}{47}{Isolated Schottky Defects}{equation.4.1.3}{}}
\pbs@newkey{pbs@last@page}{69}
\newlabel{equation_frenkel_bound}{{4.4}{48}{Bound Frenkel Defects}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zirconium centre showing nearest oxygen atoms in tetragonal ZrO$_{2}$. Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red.}}{48}{figure.4.1}}
\newlabel{figure:tetschottky}{{4.1}{48}{Zirconium centre showing nearest oxygen atoms in tetragonal \zirconia . Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red}{figure.4.1}{}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zirconium centre showing nearest oxygen atoms in cubic ZrO$_{2}$. Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red.}}{49}{figure.4.2}}
\newlabel{figure:cubicschottky}{{4.2}{49}{Zirconium centre showing nearest oxygen atoms in cubic \zirconia . Schottky trios indicated by oxygen enumeration. Zirconium atoms are shown in green and oxygen atoms in red}{figure.4.2}{}}
\newlabel{equation_NTV}{{4.5}{49}{Bound Schottky Defects}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brouwer diagrams}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defect equilibria}{49}{subsection.4.2.1}}
\citation{Desgranges2009NeutronUO2}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oxygen pressure dependence}{50}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Desgranges2009NeutronUO2}{{50}{4.2.2}{subsection.4.2.2}}}
\citation{Howard1988,teufer1962crystal}
\citation{zheng2007first,foster2002modelling,foster2001structure}
\citation{youssef2012intrinsic}
\citation{orera1990intrinsic,jiang2011first}
\citation{mackrodt1986theoretical,aarhammar2009energetics}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intrinsic defect study}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results1}{{5}{51}{Intrinsic defect study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applications}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crystal structures}{51}{subsection.5.1.2}}
\@writefile{brf}{\backcite{Howard1988,teufer1962crystal}{{51}{5.1.2}{subsection.5.1.2}}}
\citation{Clark2005}
\citation{Perdew1996}
\citation{Monkhorst1976}
\citation{Pulay1980}
\citation{burr2015crystal,jackson2016resolving}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Previous work}{52}{subsection.5.1.3}}
\@writefile{brf}{\backcite{zheng2007first,foster2002modelling,foster2001structure}{{52}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{youssef2012intrinsic}{{52}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{orera1990intrinsic,jiang2011first}{{52}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{mackrodt1986theoretical,aarhammar2009energetics}{{52}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation parameters}{52}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Clark2005}{{52}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Perdew1996}{{52}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Monkhorst1976}{{52}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Pulay1980}{{52}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperature dependence}{52}{subsection.5.2.2}}
\@writefile{brf}{\backcite{burr2015crystal,jackson2016resolving}{{52}{5.2.2}{subsection.5.2.2}}}
\citation{Murphy2014}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\pbs@newkey{pbs@last@page}{74}
\newlabel{helmholtz_equation}{{5.1}{53}{Temperature dependence}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Defect formation energies}{53}{subsection.5.2.3}}
\newlabel{equation:formation_energy}{{5.2}{53}{Defect formation energies}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Brouwer diagrams}{53}{subsection.5.2.4}}
\@writefile{brf}{\backcite{Murphy2014}{{53}{5.2.4}{subsection.5.2.4}}}
\newlabel{mewZrO2results1}{{5.3}{53}{Brouwer diagrams}{equation.5.2.3}{}}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{75}
\@writefile{brf}{\backcite{Batyrev2000,Lozovoi2001}{{54}{5.2.4}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Finnis2005}{{54}{5.2.4}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Bell2016}{{54}{5.2.4}{equation.5.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cubic phase collapse}{54}{section.5.3}}
\citation{burr2017importance}
\pbs@newkey{pbs@last@page}{76}
\@writefile{brf}{\backcite{burr2017importance}{{55}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defect formation energies}{55}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Isolated cluster defect volumes in the three ZrO$_{2}$\ structures.}}{55}{table.5.1}}
\newlabel{defect_volumes_clusters_isolated}{{5.1}{55}{Isolated cluster defect volumes in the three \zirconia \ structures}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elastic constants and defect relaxation volumes}{55}{section.5.5}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Formation energies in eV of isolated ZrO$_{2}$\ defects.}}{56}{table.5.2}}
\newlabel{isolated_defects}{{5.2}{56}{Formation energies in eV of isolated \zirconia \ defects}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Formation energies of bound defects in ZrO$_{2}$.}}{56}{table.5.3}}
\newlabel{table:bound_defects}{{5.3}{56}{Formation energies of bound defects in \zirconia }{table.5.3}{}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Elastic constants for different phases of ZrO$_{2}$\ from DFT calculations.}}{57}{table.5.4}}
\newlabel{stiffness_tensor}{{5.4}{57}{Elastic constants for different phases of \zirconia \ from DFT calculations}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Helmholtz energies}{57}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Defect equilibria}{57}{section.5.7}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Isolated defect volumes in the three ZrO$_{2}$\ structures.}}{58}{table.5.5}}
\newlabel{defect_volumes_raw}{{5.5}{58}{Isolated defect volumes in the three \zirconia \ structures}{table.5.5}{}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Helmholtz free energy as a function of temperature for the monoclinic, tetragonal, and cubic crystal structures of ZrO$_{2}$.}}{59}{figure.5.1}}
\newlabel{Figure:helmholtz}{{5.1}{59}{Helmholtz free energy as a function of temperature for the monoclinic, tetragonal, and cubic crystal structures of \zirconia }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{59}{section.5.8}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Monoclinic phase Brouwer diagram of intrinsic defects at 650 K.}}{60}{figure.5.2}}
\newlabel{figure:mono_intrinsic_brouwer}{{5.2}{60}{Monoclinic phase Brouwer diagram of intrinsic defects at 650 K}{figure.5.2}{}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tetragonal phase Brouwer diagrams of intrinsic defects at 1500 K.}}{61}{figure.5.3}}
\newlabel{figure:tet_intrinsic_brouwer}{{5.3}{61}{Tetragonal phase Brouwer diagrams of intrinsic defects at 1500 K}{figure.5.3}{}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cubic phase Brouwer diagrams of intrinsic defects at 2000 K.}}{62}{figure.5.4}}
\newlabel{figure:cubic_intrinsic_brouwer}{{5.4}{62}{Cubic phase Brouwer diagrams of intrinsic defects at 2000 K}{figure.5.4}{}}
\citation{rosenbaum1966interaction,bcoxpelletclad1990,fregonese2000failure,Sidky1998}
\citation{kennett1956mass,iodine129fissionyield,imanishi1976independent,iodinefissionyields,iodine132,amiel1975odd}
\citation{degueldre2001behaviour}
\citation{peehs1982experimental}
\citation{yagnik2005effect}
\citation{nonon2005pci,yang2012effect}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iodine defect equilibria in ZrO$_{2}$}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results2}{{6}{63}{Iodine defect equilibria in \zirconia }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}}
\@writefile{brf}{\backcite{rosenbaum1966interaction, bcoxpelletclad1990,fregonese2000failure,Sidky1998}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{kennett1956mass, iodine129fissionyield, imanishi1976independent, iodinefissionyields, iodine132, amiel1975odd}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{degueldre2001behaviour}{{63}{6.1}{section.6.1}}}
\citation{farina2002stress,causey2005review}
\citation{rossi2015first,legris2005ab,carlot2002energetically}
\citation{fregonese2000failure}
\citation{Howard1988,teufer1962crystal}
\citation{sickafus1999radiation}
\citation{amorphization2000wang}
\pbs@newkey{pbs@last@page}{85}
\@writefile{brf}{\backcite{peehs1982experimental}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{yagnik2005effect}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{nonon2005pci,yang2012effect}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{farina2002stress, causey2005review}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{rossi2015first,legris2005ab,carlot2002energetically}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{fregonese2000failure}{{64}{6.1}{section.6.1}}}
\citation{rossi2015first}
\citation{ni2010porosity}
\citation{glazoff2014oxidation}
\citation{couet2014hydrogen}
\pbs@newkey{pbs@last@page}{86}
\@writefile{brf}{\backcite{Howard1988,teufer1962crystal}{{65}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{sickafus1999radiation}{{65}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{amorphization2000wang}{{65}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{rossi2015first}{{65}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ni2010porosity}{{65}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{glazoff2014oxidation}{{65}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{couet2014hydrogen}{{65}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Iodine stress-corrosion cracking}{65}{subsection.6.1.1}}
\citation{Clark2005}
\citation{Perdew1996}
\citation{Monkhorst1976}
\citation{Pulay1980}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pellet-cladding interaction}{66}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Oxygen competition}{66}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Computational details}{66}{subsection.6.2.1}}
\@writefile{brf}{\backcite{Clark2005}{{66}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Perdew1996}{{66}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Monkhorst1976}{{66}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Pulay1980}{{66}{6.2.1}{subsection.6.2.1}}}
\citation{Murphy2014}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Incorporation energies}{67}{subsection.6.2.2}}
\newlabel{interstitial_incorp_equation}{{6.1}{67}{Incorporation energies}{equation.6.2.1}{}}
\newlabel{o_sub_incorp_equation}{{6.2}{67}{Incorporation energies}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Defect Equilibrium Response to Oxygen Partial Pressure}{67}{subsection.6.2.3}}
\@writefile{brf}{\backcite{Murphy2014}{{67}{6.2.3}{subsection.6.2.3}}}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{89}
\newlabel{mewZrO2results2}{{6.3}{68}{Defect Equilibrium Response to Oxygen Partial Pressure}{equation.6.2.3}{}}
\@writefile{brf}{\backcite{Batyrev2000,Lozovoi2001}{{68}{6.2.3}{equation.6.2.3}}}
\@writefile{brf}{\backcite{Finnis2005}{{68}{6.2.3}{equation.6.2.3}}}
\@writefile{brf}{\backcite{Bell2016}{{68}{6.2.3}{equation.6.2.5}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Incorporation energies}{69}{subsection.6.3.1}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Temperature dependence}{70}{subsection.6.3.2}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Incorporation energies of neutral iodine interstitials in non-defective supercells.}}{71}{table.6.1}}
\newlabel{i_incorp_interstitial}{{6.1}{71}{Incorporation energies of neutral iodine interstitials in non-defective supercells}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Incorporation energies of iodine in oxygen sites of the monoclinic, tetragonal, and cubic ZrO$_{2}$\ phases.}}{71}{table.6.2}}
\newlabel{i_incorp_oxygen}{{6.2}{71}{Incorporation energies of iodine in oxygen sites of the monoclinic, tetragonal, and cubic \zirconia \ phases}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Incorporation energies of iodine in zirconium sites of ZrO$_{2}$.}}{71}{table.6.3}}
\newlabel{i_incorp_zirconium}{{6.3}{71}{Incorporation energies of iodine in zirconium sites of \zirconia }{table.6.3}{}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dopant concentration dependence}{72}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Monoclinic phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 650 K.}}{72}{figure.6.1}}
\newlabel{figure:tikzbrouwerconcmono}{{6.1}{72}{Monoclinic phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 650 K}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K.}}{72}{figure.6.2}}
\newlabel{figure:tikzbrouwerconctet}{{6.2}{72}{Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K}{figure.6.2}{}}
\citation{Shannon1976}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Brouwer Diagrams}{73}{subsection.6.3.4}}
\newlabel{Formation}{{6.3.4}{73}{Brouwer Diagrams}{subsection.6.3.4}{}}
\@writefile{brf}{\backcite{Shannon1976}{{73}{6.3.4}{section*.15}}}
\citation{hofmann1984stress}
\citation{bojinov2010influence}
\pbs@newkey{pbs@last@page}{95}
\@writefile{brf}{\backcite{hofmann1984stress}{{74}{6.3.4}{section*.16}}}
\@writefile{brf}{\backcite{bojinov2010influence}{{74}{6.3.4}{section*.16}}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{75}{section.6.4}}
\citation{bcoxpelletclad1990}
\citation{Sidky1998,Fregonese1998,iodinezrmetal}
\citation{kennett1956mass,iodine129fissionyield,imanishi1976independent,iaeafissionyield,iodine132,amiel1975odd}
\citation{kenichiodine2018}
\citation{causey2005review}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Radioparagenesis of fission products in tetragonal ZrO$_{2}$}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results3}{{7}{76}{Radioparagenesis of fission products in tetragonal \zirconia }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{76}{section.7.1}}
\@writefile{brf}{\backcite{bcoxpelletclad1990}{{76}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Sidky1998, Fregonese1998, iodinezrmetal}{{76}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{kennett1956mass, iodine129fissionyield, imanishi1976independent, iaeafissionyield, iodine132, amiel1975odd}{{76}{7.1}{section.7.1}}}
\citation{degueldre2001behaviour}
\citation{bergenlid1980experimental,wood1983effects,pankaskie1981mechanistic}
\pbs@newkey{pbs@last@page}{98}
\@writefile{brf}{\backcite{kenichiodine2018}{{77}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{causey2005review}{{77}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{degueldre2001behaviour}{{77}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{bergenlid1980experimental, wood1983effects, pankaskie1981mechanistic}{{77}{7.1}{section.7.1}}}
\citation{Clark2005}
\citation{Perdew1996}
\citation{Monkhorst1976}
\citation{Pulay1980}
\citation{Murphy2014,Bell2015}
\pbs@newkey{pbs@last@page}{99}
\newlabel{Method}{{7.2}{78}{Methodology}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{78}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational Parameters}{78}{subsection.7.2.1}}
\@writefile{brf}{\backcite{Clark2005}{{78}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Perdew1996}{{78}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Monkhorst1976}{{78}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Pulay1980}{{78}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Murphy2014, Bell2015}{{78}{7.2.1}{subsection.7.2.1}}}
\citation{Murphy2014a}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Defect Volumes}{79}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Defect Equilibrium Response to Oxygen Partial Pressure}{79}{subsection.7.2.3}}
\@writefile{brf}{\backcite{Murphy2014a}{{79}{7.2.3}{subsection.7.2.3}}}
\newlabel{mewZrO2}{{7.1}{79}{Defect Equilibrium Response to Oxygen Partial Pressure}{equation.7.2.1}{}}
\@writefile{brf}{\backcite{Batyrev2000, Lozovoi2001}{{79}{7.2.3}{equation.7.2.1}}}
\@writefile{brf}{\backcite{Finnis2005}{{79}{7.2.3}{equation.7.2.1}}}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{101}
\@writefile{brf}{\backcite{Bell2016}{{80}{7.2.3}{equation.7.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{80}{section.7.3}}
\newlabel{Results}{{7.3}{80}{Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Brouwer Diagrams}{80}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tellurium}{80}{section*.17}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {subsubsection}{Iodine}{81}{section*.18}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {subsubsection}{Xenon}{82}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Caesium}{82}{section*.20}}
\citation{England1992OECDReport}
\citation{England1992OECDReport}
\citation{iodinefissionyields,iodine132}
\citation{iodinefissionyields,iodine132}
\citation{I131halflife}
\citation{Te132}
\citation{Te132}
\citation{iaeafissionyield}
\citation{I133}
\citation{iaeafissionyield}
\citation{Sonzogni2004}
\citation{iaeafissionyield}
\citation{Singh2008}
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{83}{section.7.4}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of Te, I, Xe and Cs are highlighted. Adapted from \cite  {England1992OECDReport}.}}{84}{figure.7.1}}
\@writefile{brf}{\backcite{England1992OECDReport}{{84}{7.1}{figure.7.1}}}
\newlabel{fig:fissionyield}{{7.1}{84}{Plot of the percentage yield of nuclei with a given mass following a fission event. Range of masses corresponding to isotopes of Te, I, Xe and Cs are highlighted. Adapted from \cite {England1992OECDReport}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{84}{figure.7.2}}
\newlabel{figure:telluriumbrouwer}{{7.2}{84}{Tetragonal phase Brouwer diagrams of point defects at tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}{figure.7.2}{}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K.}}{85}{figure.7.3}}
\newlabel{figure:tikzbrouwerconctet_chap7}{{7.3}{85}{Tetragonal phase Brouwer diagrams of point defects at iodine concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Xenon concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{85}{figure.7.4}}
\newlabel{figure:xenonbrouwer}{{7.4}{85}{Tetragonal phase Brouwer diagrams of point defects at Xenon concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}{figure.7.4}{}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at caesium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{86}{figure.7.5}}
\newlabel{figure:caesiumbrouwer}{{7.5}{86}{Tetragonal phase Brouwer diagrams of point defects at caesium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Defect volumes and formation energies of the dominant defect types in tetragonal ZrO$_{2}$.}}{86}{table.7.1}}
\newlabel{defect_volumes}{{7.1}{86}{Defect volumes and formation energies of the dominant defect types in tetragonal \zirconia }{table.7.1}{}}
\citation{bcoxpelletclad1990}
\citation{kenichiodine2018}
\pbs@newkey{pbs@last@page}{108}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Independent fission product yields and half-lives for the major iodine isotopes and precursors in a thermal neutron reactor. Yields from \cite  {iodinefissionyields, iodine132}. All isotopes undergo single $\beta $- decay. Metastable states are included.}}{87}{table.7.2}}
\@writefile{brf}{\backcite{iodinefissionyields, iodine132}{{87}{7.2}{table.7.2}}}
\newlabel{table:decaydata}{{7.2}{87}{Independent fission product yields and half-lives for the major iodine isotopes and precursors in a thermal neutron reactor. Yields from \cite {iodinefissionyields, iodine132}. All isotopes undergo single $\beta $- decay. Metastable states are included}{table.7.2}{}}
\@writefile{brf}{\backcite{I131halflife}{{87}{7.2}{table.7.2}}}
\@writefile{brf}{\backcite{Te132}{{87}{7.2}{table.7.2}}}
\@writefile{brf}{\backcite{Te132}{{87}{7.2}{table.7.2}}}
\@writefile{brf}{\backcite{iaeafissionyield}{{87}{7.2}{table.7.2}}}
\@writefile{brf}{\backcite{I133}{{87}{7.2}{table.7.2}}}
\@writefile{brf}{\backcite{iaeafissionyield}{{87}{7.2}{table.7.2}}}
\@writefile{brf}{\backcite{Sonzogni2004}{{87}{7.2}{table.7.2}}}
\@writefile{brf}{\backcite{iaeafissionyield}{{87}{7.2}{table.7.2}}}
\@writefile{brf}{\backcite{Singh2008}{{87}{7.2}{table.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Radioparagenesis}{87}{subsection.7.4.1}}
\@writefile{brf}{\backcite{bcoxpelletclad1990}{{87}{7.4.1}{subsection.7.4.1}}}
\@writefile{brf}{\backcite{kenichiodine2018}{{87}{7.4.1}{subsection.7.4.1}}}
\citation{kennett1956mass,iodine129fissionyield,imanishi1976independent,iodinefissionyields,iodine132,amiel1975odd}
\citation{degueldre2001behaviour}
\pbs@newkey{pbs@last@page}{109}
\@writefile{brf}{\backcite{kennett1956mass, iodine129fissionyield, imanishi1976independent, iodinefissionyields, iodine132, amiel1975odd}{{88}{7.4.1}{subsection.7.4.1}}}
\@writefile{brf}{\backcite{degueldre2001behaviour}{{88}{7.4.1}{subsection.7.4.1}}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Site preference of fission products}{89}{subsection.7.4.2}}
\citation{Clark2005}
\citation{Perdew1996}
\citation{Monkhorst1976}
\citation{Pulay1980}
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Methodology}{90}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Simulation parameters}{90}{subsection.7.5.1}}
\@writefile{brf}{\backcite{Clark2005}{{90}{7.5.1}{subsection.7.5.1}}}
\@writefile{brf}{\backcite{Perdew1996}{{90}{7.5.1}{subsection.7.5.1}}}
\@writefile{brf}{\backcite{Monkhorst1976}{{90}{7.5.1}{subsection.7.5.1}}}
\@writefile{brf}{\backcite{Pulay1980}{{90}{7.5.1}{subsection.7.5.1}}}
\citation{Murphy2014}
\citation{Batyrev2000,Lozovoi2001}
\citation{Finnis2005}
\citation{Bell2016}
\pbs@newkey{pbs@last@page}{112}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Brouwer diagram generation}{91}{subsection.7.5.2}}
\@writefile{brf}{\backcite{Murphy2014}{{91}{7.5.2}{subsection.7.5.2}}}
\newlabel{mewZrO2results3}{{7.4}{91}{Brouwer diagram generation}{equation.7.5.4}{}}
\@writefile{brf}{\backcite{Batyrev2000,Lozovoi2001}{{91}{7.5.2}{equation.7.5.4}}}
\@writefile{brf}{\backcite{Finnis2005}{{91}{7.5.2}{equation.7.5.4}}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{brf}{\backcite{Bell2016}{{92}{7.5.2}{equation.7.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Defect Volumes}{92}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Defect equilibria}{92}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Tellurium}{92}{subsection.7.6.1}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{93}{figure.7.6}}
\newlabel{figure:telluriumbrouwer-5-3}{{7.6}{93}{Tetragonal phase Brouwer diagrams of point defects at Tellurium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}{figure.7.6}{}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Iodine}{94}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Xenon}{94}{subsection.7.6.3}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at Xenon concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{95}{figure.7.7}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Caesium}{96}{subsection.7.6.4}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Tetragonal phase Brouwer diagrams of point defects at caesium concentrations of a) $10^{-5}$ and b) $10^{-3}$, at a temperature of 1500 K. Space charge = 0}}{97}{figure.7.8}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{98}{section.7.7}}
\citation{Nicholls2015}
\pbs@newkey{pbs@last@page}{120}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{99}{Future work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fission product empirical potential}{99}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grain boundary transport}{99}{section.8.2}}
\bibstyle{unsrt}
\bibdata{Mendeley.bib}
\pbs@newkey{pbs@last@page}{121}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zr/ZrO/ZrO$_{2}$\ interface study}{100}{section.8.3}}
\@writefile{brf}{\backcite{Nicholls2015}{{100}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {chapter}{References}{100}{section.8.3}}
\newlabel{References}{{8.3}{100}{Zr/ZrO/\zirconia \ interface study}{section.8.3}{}}
\bibcite{Shannon1976}{1}
\bibcite{French1994}{2}
\bibcite{Howard1988}{3}
\bibcite{iodinefissionyields}{4}
\bibcite{iodine132}{5}
\bibcite{aras1965ranges}{6}
\bibcite{BenRGPlotIsotopes}{7}
\bibcite{FastfissionBindingCurve}{8}
\bibcite{Abriata1986TheSystem}{9}
\pbs@newkey{pbs@last@page}{122}
\bibcite{Xia2010}{10}
\bibcite{Haines1997CharacterizationHafnia}{11}
\bibcite{gando2011partial}{12}
\bibcite{Payne1992}{13}
\bibcite{England1992OECDReport}{14}
\bibcite{thornton1917xv}{15}
\bibcite{King1980}{16}
\bibcite{alam2011review}{17}
\bibcite{Wisner1998CombinedZircaloy-2}{18}
\pbs@newkey{pbs@last@page}{123}
\bibcite{Einfal2013MethodsState}{19}
\bibcite{amorphization2000wang}{20}
\bibcite{sickafus1999radiation}{21}
\bibcite{bcoxpelletclad1990}{22}
\bibcite{radford1979zirconia}{23}
\bibcite{whittemore1952fused}{24}
\bibcite{wang2012ceramics}{25}
\bibcite{causey2005review}{26}
\bibcite{garzarolli1991oxide}{27}
\bibcite{dawson1968kinetics}{28}
\bibcite{porte1960oxidation}{29}
\pbs@newkey{pbs@last@page}{124}
\bibcite{Chetvorno2017}{30}
\bibcite{Gupta1977}{31}
\bibcite{kroger1956relations}{32}
\bibcite{Kohn1965}{33}
\bibcite{Hasnip2010}{34}
\bibcite{samanta2010thermodynamic}{35}
\bibcite{Murphy2014}{36}
\bibcite{Batyrev2000}{37}
\bibcite{Lozovoi2001}{38}
\bibcite{Finnis2005}{39}
\pbs@newkey{pbs@last@page}{125}
\bibcite{Bell2016}{40}
\bibcite{ukaji1966effect}{41}
\bibcite{theo1996international}{42}
\bibcite{Desgranges2009NeutronUO2}{43}
\bibcite{teufer1962crystal}{44}
\bibcite{zheng2007first}{45}
\bibcite{foster2002modelling}{46}
\bibcite{foster2001structure}{47}
\bibcite{youssef2012intrinsic}{48}
\pbs@newkey{pbs@last@page}{126}
\bibcite{orera1990intrinsic}{49}
\bibcite{jiang2011first}{50}
\bibcite{mackrodt1986theoretical}{51}
\bibcite{aarhammar2009energetics}{52}
\bibcite{Clark2005}{53}
\bibcite{Perdew1996}{54}
\bibcite{Monkhorst1976}{55}
\bibcite{Pulay1980}{56}
\bibcite{burr2015crystal}{57}
\pbs@newkey{pbs@last@page}{127}
\bibcite{jackson2016resolving}{58}
\bibcite{burr2017importance}{59}
\bibcite{rosenbaum1966interaction}{60}
\bibcite{fregonese2000failure}{61}
\bibcite{Sidky1998}{62}
\bibcite{kennett1956mass}{63}
\bibcite{iodine129fissionyield}{64}
\bibcite{imanishi1976independent}{65}
\bibcite{amiel1975odd}{66}
\pbs@newkey{pbs@last@page}{128}
\bibcite{degueldre2001behaviour}{67}
\bibcite{peehs1982experimental}{68}
\bibcite{yagnik2005effect}{69}
\bibcite{nonon2005pci}{70}
\bibcite{yang2012effect}{71}
\bibcite{farina2002stress}{72}
\bibcite{rossi2015first}{73}
\bibcite{legris2005ab}{74}
\pbs@newkey{pbs@last@page}{129}
\bibcite{carlot2002energetically}{75}
\bibcite{ni2010porosity}{76}
\bibcite{glazoff2014oxidation}{77}
\bibcite{couet2014hydrogen}{78}
\bibcite{hofmann1984stress}{79}
\bibcite{bojinov2010influence}{80}
\bibcite{Fregonese1998}{81}
\bibcite{iodinezrmetal}{82}
\bibcite{iaeafissionyield}{83}
\bibcite{kenichiodine2018}{84}
\pbs@newkey{pbs@last@page}{130}
\bibcite{bergenlid1980experimental}{85}
\bibcite{wood1983effects}{86}
\bibcite{pankaskie1981mechanistic}{87}
\bibcite{Bell2015}{88}
\bibcite{Murphy2014a}{89}
\bibcite{I131halflife}{90}
\bibcite{Te132}{91}
\bibcite{I133}{92}
\bibcite{Sonzogni2004}{93}
\bibcite{Singh2008}{94}
\pbs@newkey{pbs@last@page}{131}
\bibcite{Nicholls2015}{95}
\pbs@newkey{pbs@last@page}{132}
\@writefile{toc}{\contentsline {chapter}{Appendix}{111}{chapter*.21}}
\newlabel{Appendix}{{8.3}{111}{Zr/ZrO/\zirconia \ interface study}{chapter*.21}{}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ParaSweep}{112}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{134}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CASTEP and HPC Scripts}{113}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
