\backcite {French1994}{{xiii}{(document)}{Doc-Start}}
\backcite {Howard1988}{{xiii}{(document)}{Doc-Start}}
\backcite {Shannon1976}{{xiii}{(document)}{Doc-Start}}
\backcite {Howard1988}{{xiii}{(document)}{Doc-Start}}
\backcite {iodinefissionyields, iodine132}{{xiv}{(document)}{Doc-Start}}
\backcite {aras1965ranges}{{xv}{(document)}{Doc-Start}}
\backcite {BenRGPlotIsotopes}{{xv}{(document)}{Doc-Start}}
\backcite {FastfissionBindingCurve}{{xv}{(document)}{Doc-Start}}
\backcite {katz2007chemistry}{{xv}{(document)}{Doc-Start}}
\backcite {rand1978thermodynamic, chevalier2002progress, gueneau2002thermodynamic}{{xv}{(document)}{Doc-Start}}
\backcite {Chetvorno2017}{{xv}{(document)}{Doc-Start}}
\backcite {Abriata1986TheSystem}{{xv}{(document)}{Doc-Start}}
\backcite {Xia2010}{{xv}{(document)}{Doc-Start}}
\backcite {Haines1997CharacterizationHafnia}{{xv}{(document)}{Doc-Start}}
\backcite {gando2011partial}{{xvi}{(document)}{Doc-Start}}
\backcite {Payne1992}{{xvi}{(document)}{Doc-Start}}
\backcite {England1992OECDReport}{{xvii}{(document)}{Doc-Start}}
\backcite {gando2011partial}{{1}{1.1}{section.1.1}}
\backcite {thornton1917xv}{{1}{1.1}{section.1.1}}
\backcite {aras1965ranges}{{2}{1.1}{figure.1.1}}
\backcite {BenRGPlotIsotopes}{{4}{1.2}{figure.1.2}}
\backcite {FastfissionBindingCurve}{{5}{1.3}{figure.1.3}}
\backcite {King1980}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {alam2011review}{{6}{1.1.3}{section*.4}}
\backcite {Wisner1998CombinedZircaloy-2}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {Einfal2013MethodsState}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {amorphization2000wang}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {sickafus1999radiation}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {alam2011review}{{8}{1.2}{section.1.2}}
\backcite {bcoxpelletclad1990}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {radford1979zirconia}{{9}{1.3}{section.1.3}}
\backcite {whittemore1952fused}{{9}{1.3}{section.1.3}}
\backcite {wang2012ceramics}{{9}{1.3}{section.1.3}}
\backcite {causey2005review}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {garzarolli1991oxide,dawson1968kinetics}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {porte1960oxidation}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {katz2007chemistry}{{11}{1.4}{figure.1.4}}
\backcite {rand1978thermodynamic, chevalier2002progress, gueneau2002thermodynamic}{{11}{1.4}{figure.1.4}}
\backcite {Chetvorno2017}{{15}{1.6}{figure.1.6}}
\backcite {French1994}{{16}{1.1}{table.1.1}}
\backcite {Abriata1986TheSystem}{{17}{2.1}{figure.2.1}}
\backcite {Xia2010}{{18}{2.2}{figure.2.2}}
\backcite {Howard1988}{{19}{2.1}{table.2.1}}
\backcite {Haines1997CharacterizationHafnia}{{20}{2.5}{figure.2.5}}
\backcite {Gupta1977}{{20}{2.1.4}{section*.7}}
\backcite {gando2011partial}{{21}{2.6}{figure.2.6}}
\backcite {Shannon1976}{{23}{2.2}{table.2.2}}
\backcite {kroger1956relations}{{24}{2.1.7}{subsection.2.1.7}}
\backcite {Kohn1965}{{26}{3.1.2}{subsection.3.1.2}}
\backcite {Payne1992}{{29}{3.1}{figure.3.1}}
\backcite {Hasnip2010}{{32}{3.2.1}{equation.3.2.7}}
\backcite {samanta2010thermodynamic}{{36}{3.3.6}{subsection.3.3.6}}
\backcite {Murphy2014}{{37}{3.4}{section.3.4}}
\backcite {Batyrev2000,Lozovoi2001}{{37}{3.4}{equation.3.4.8}}
\backcite {Finnis2005}{{37}{3.4}{equation.3.4.8}}
\backcite {Bell2016}{{38}{3.4}{equation.3.4.10}}
\backcite {Howard1988}{{43}{3.2}{table.3.2}}
\backcite {ukaji1966effect}{{44}{3.5.6}{subsection.3.5.6}}
\backcite {theo1996international}{{48}{4.1.1}{equation.4.1.1}}
\backcite {Desgranges2009NeutronUO2}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {Howard1988,teufer1962crystal}{{53}{5.1.2}{subsection.5.1.2}}
\backcite {zheng2007first,foster2002modelling,foster2001structure}{{54}{5.1.3}{subsection.5.1.3}}
\backcite {youssef2012intrinsic}{{54}{5.1.3}{subsection.5.1.3}}
\backcite {orera1990intrinsic,jiang2011first}{{54}{5.1.3}{subsection.5.1.3}}
\backcite {mackrodt1986theoretical,aarhammar2009energetics}{{54}{5.1.3}{subsection.5.1.3}}
\backcite {Clark2005}{{54}{5.2.1}{subsection.5.2.1}}
\backcite {Perdew1996}{{54}{5.2.1}{subsection.5.2.1}}
\backcite {Monkhorst1976}{{54}{5.2.1}{subsection.5.2.1}}
\backcite {Pulay1980}{{54}{5.2.1}{subsection.5.2.1}}
\backcite {burr2015crystal,jackson2016resolving}{{54}{5.2.2}{subsection.5.2.2}}
\backcite {Murphy2014}{{55}{5.2.4}{subsection.5.2.4}}
\backcite {Batyrev2000,Lozovoi2001}{{56}{5.2.4}{equation.5.2.3}}
\backcite {Finnis2005}{{56}{5.2.4}{equation.5.2.3}}
\backcite {Bell2016}{{56}{5.2.4}{equation.5.2.5}}
\backcite {burr2017importance}{{57}{5.3}{section.5.3}}
\backcite {rosenbaum1966interaction, bcoxpelletclad1990,fregonese2000failure,Sidky1998}{{65}{6.1}{section.6.1}}
\backcite {kennett1956mass, iodine129fissionyield, imanishi1976independent, iodinefissionyields, iodine132, amiel1975odd}{{65}{6.1}{section.6.1}}
\backcite {degueldre2001behaviour}{{65}{6.1}{section.6.1}}
\backcite {peehs1982experimental}{{66}{6.1}{section.6.1}}
\backcite {yagnik2005effect}{{66}{6.1}{section.6.1}}
\backcite {nonon2005pci,yang2012effect}{{66}{6.1}{section.6.1}}
\backcite {farina2002stress, causey2005review}{{66}{6.1}{section.6.1}}
\backcite {rossi2015first,legris2005ab,carlot2002energetically}{{66}{6.1}{section.6.1}}
\backcite {fregonese2000failure}{{66}{6.1}{section.6.1}}
\backcite {Howard1988,teufer1962crystal}{{67}{6.1}{section.6.1}}
\backcite {sickafus1999radiation}{{67}{6.1}{section.6.1}}
\backcite {amorphization2000wang}{{67}{6.1}{section.6.1}}
\backcite {rossi2015first}{{67}{6.1}{section.6.1}}
\backcite {ni2010porosity}{{67}{6.1}{section.6.1}}
\backcite {glazoff2014oxidation}{{67}{6.1}{section.6.1}}
\backcite {couet2014hydrogen}{{67}{6.1}{section.6.1}}
\backcite {Clark2005}{{68}{6.2.1}{subsection.6.2.1}}
\backcite {Perdew1996}{{68}{6.2.1}{subsection.6.2.1}}
\backcite {Monkhorst1976}{{68}{6.2.1}{subsection.6.2.1}}
\backcite {Pulay1980}{{68}{6.2.1}{subsection.6.2.1}}
\backcite {Murphy2014}{{69}{6.2.3}{subsection.6.2.3}}
\backcite {Batyrev2000,Lozovoi2001}{{70}{6.2.3}{equation.6.2.3}}
\backcite {Finnis2005}{{70}{6.2.3}{equation.6.2.3}}
\backcite {Bell2016}{{70}{6.2.3}{equation.6.2.5}}
\backcite {Shannon1976}{{75}{6.3.4}{section*.16}}
\backcite {hofmann1984stress}{{76}{6.3.4}{section*.17}}
\backcite {bojinov2010influence}{{76}{6.3.4}{section*.17}}
\backcite {bcoxpelletclad1990}{{78}{7.1}{section.7.1}}
\backcite {Sidky1998, Fregonese1998, iodinezrmetal}{{78}{7.1}{section.7.1}}
\backcite {kennett1956mass, iodine129fissionyield, imanishi1976independent, iaeafissionyield, iodine132, amiel1975odd}{{78}{7.1}{section.7.1}}
\backcite {kenichiodine2018}{{79}{7.1}{section.7.1}}
\backcite {causey2005review}{{79}{7.1}{section.7.1}}
\backcite {degueldre2001behaviour}{{79}{7.1}{section.7.1}}
\backcite {bergenlid1980experimental, wood1983effects, pankaskie1981mechanistic}{{79}{7.1}{section.7.1}}
\backcite {Clark2005}{{80}{7.2.1}{subsection.7.2.1}}
\backcite {Perdew1996}{{80}{7.2.1}{subsection.7.2.1}}
\backcite {Monkhorst1976}{{80}{7.2.1}{subsection.7.2.1}}
\backcite {Pulay1980}{{80}{7.2.1}{subsection.7.2.1}}
\backcite {Murphy2014, Bell2015}{{80}{7.2.1}{subsection.7.2.1}}
\backcite {Murphy2014a}{{81}{7.2.3}{subsection.7.2.3}}
\backcite {Batyrev2000, Lozovoi2001}{{81}{7.2.3}{equation.7.2.1}}
\backcite {Finnis2005}{{81}{7.2.3}{equation.7.2.1}}
\backcite {Bell2016}{{82}{7.2.3}{equation.7.2.3}}
\backcite {England1992OECDReport}{{86}{7.1}{figure.7.1}}
\backcite {iodinefissionyields, iodine132}{{89}{7.2}{table.7.2}}
\backcite {I131halflife}{{89}{7.2}{table.7.2}}
\backcite {Te132}{{89}{7.2}{table.7.2}}
\backcite {Te132}{{89}{7.2}{table.7.2}}
\backcite {iaeafissionyield}{{89}{7.2}{table.7.2}}
\backcite {I133}{{89}{7.2}{table.7.2}}
\backcite {iaeafissionyield}{{89}{7.2}{table.7.2}}
\backcite {Sonzogni2004}{{89}{7.2}{table.7.2}}
\backcite {iaeafissionyield}{{89}{7.2}{table.7.2}}
\backcite {Singh2008}{{89}{7.2}{table.7.2}}
\backcite {bcoxpelletclad1990}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {kenichiodine2018}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {kennett1956mass, iodine129fissionyield, imanishi1976independent, iodinefissionyields, iodine132, amiel1975odd}{{90}{7.4.1}{subsection.7.4.1}}
\backcite {degueldre2001behaviour}{{90}{7.4.1}{subsection.7.4.1}}
\backcite {Clark2005}{{92}{7.5.1}{subsection.7.5.1}}
\backcite {Perdew1996}{{92}{7.5.1}{subsection.7.5.1}}
\backcite {Monkhorst1976}{{92}{7.5.1}{subsection.7.5.1}}
\backcite {Pulay1980}{{92}{7.5.1}{subsection.7.5.1}}
\backcite {Murphy2014}{{93}{7.5.2}{subsection.7.5.2}}
\backcite {Batyrev2000,Lozovoi2001}{{93}{7.5.2}{equation.7.5.4}}
\backcite {Finnis2005}{{93}{7.5.2}{equation.7.5.4}}
\backcite {Bell2016}{{94}{7.5.2}{equation.7.5.6}}
\backcite {Nicholls2015}{{102}{8.3}{section.8.3}}
