This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: Mendeley.bib
You've used 99 entries,
            1791 wiz_defined-function locations,
            1054 strings with 21058 characters,
and the built_in function-call counts, 22279 in all, are:
= -- 1911
> -- 1184
< -- 6
+ -- 434
- -- 335
* -- 1697
:= -- 3693
add.period$ -- 296
call.type$ -- 99
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 888
empty$ -- 2095
format.name$ -- 335
if$ -- 4782
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 93
newline$ -- 492
num.names$ -- 99
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 1475
swap$ -- 126
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 219
width$ -- 101
write$ -- 1061
