This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: Mendeley.bib
You've used 95 entries,
            1791 wiz_defined-function locations,
            1033 strings with 20379 characters,
and the built_in function-call counts, 21330 in all, are:
= -- 1827
> -- 1135
< -- 5
+ -- 416
- -- 321
* -- 1618
:= -- 3538
add.period$ -- 284
call.type$ -- 95
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 851
empty$ -- 2007
format.name$ -- 321
if$ -- 4579
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 88
newline$ -- 472
num.names$ -- 95
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 1409
swap$ -- 121
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 209
width$ -- 97
write$ -- 1015
